/* ============================
   ✅ Enhanced Cash App–Style Theme
   (Light Background / Dark Text)
   ============================ */

/* Root Variables */
:root {
  --primary-green: #00c853;    /* Bright Green for primary actions/accents */
  --green-light: #1de9b6;      /* Lighter Green accent */
  --green-dark: #008f3a;       /* Darker Green for some elements */

  --text-dark: #222;           /* Main body text color */
  --text-light: #666;          /* Lighter text for secondary info */
  --text-white: #fff;          /* White text for dark backgrounds */
  --text-color-secondary: #666; /* Specific variable for secondary text color */

  --bg-light: #f5f6fa;         /* Very light grayish background for page */
  --bg-medium-light: #e9ebee;  /* Slightly darker background for sections/dividers */
  --bg-color-offset: #e0e0e0;  /* For archived status, similar to gray-100 */
  --card-bg: #fff;             /* White background for cards */
  --input-bg: #f0f2f5;         /* Light background for input fields */
  --input-border-focus: #9ccc65; /* Lighter green for input focus border */

  --border-color: #eee;        /* Light border for general elements */
  --border-subtle: #e0e0e0;    /* Even lighter border for subtle lines */

  --red-alert: #e53935;        /* Red for errors/danger */
  --red-light: #ffebee;        /* Light red background for alerts */
  --red-dark: #b71c1c;         /* Darker red */

  --yellow-warning: #8a6d3b;   /* Yellow for warnings */
  --yellow-light: #fff8e1;     /* Light yellow background for alerts */

  --primary-color: var(--primary-green); /* Alias for primary actions */
  --success-color: var(--primary-green);
  --success-color-light: #e6ffe6; /* Lighter green for success backgrounds */
  --warning-color: #f59e0b; /* A distinct orange for warnings */
  --warning-color-light: #fffacd; /* Lighter yellow for warning backgrounds */
  --accent-color: #007bff; /* A blue for general accents, e.g. total orders */
  --info-color: #17a2b8; /* A cyan/teal for info buttons */

  --font-family-base: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
  --font-family-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

  --spacing-xxs: 2px;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 48px;

  --border-radius: 8px;
  --button-border-radius: 6px;
  --transition-speed: 0.3s;
  --box-shadow-light: 0 2px 10px rgba(0, 0, 0, 0.05);
  --box-shadow-medium: 0 4px 15px rgba(0, 0, 0, 0.1);
  --box-shadow-input-focus: 0 0 0 3px rgba(0, 200, 83, 0.2); /* Softer green glow */
}

/* Base Styles */
html,
body {
  padding: 0;
  margin: 0;
  font-family: var(--font-family-base);
  background-color: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.6;
  font-size: 16px;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
  font-weight: 600;
  color: var(--text-dark);
}

p {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
}

/* Layout Containers */
.container {
  max-width: 960px; /* Wider for better content display */
  margin: 0 auto;
  padding: 0 var(--spacing-md); /* Add horizontal padding */
}

.main-content {
  padding: var(--spacing-xl) 0;
}

.section-padded {
  padding: var(--spacing-xxl) 0;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  color: var(--text-dark);
}

.section-subtitle {
  font-size: 1.15rem;
  color: var(--text-light);
  margin-bottom: var(--spacing-xl);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.9;
  color: var(--text-dark); /* Changed to dark for light backgrounds */
}

/* Card Styles */
.card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-medium);
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.card-header {
  background-color: var(--bg-medium-light);
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  border-bottom: 1px solid var(--border-subtle);
  color: var(--text-dark);
}

.card-body {
  padding: var(--spacing-lg);
}

.card-subtitle {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: var(--spacing-lg);
}

/* Form Elements */
label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--text-dark);
  font-size: 0.95rem;
  font-weight: 500;
}

.input,
.select {
  width: 100%;
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--button-border-radius);
  background-color: var(--input-bg);
  color: var(--text-dark);
  font-size: 1rem;
  transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.input::placeholder {
  color: var(--text-light);
  opacity: 0.7;
}

.input:focus,
.select:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: var(--box-shadow-input-focus);
}

.radio-group {
  margin-bottom: var(--spacing-md);
}

.radio-group label {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-xs);
  cursor: pointer;
  color: var(--text-dark);
}

.radio-group input[type="radio"] {
  margin-right: var(--spacing-sm);
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: border-color var(--transition-speed) ease;
}

.radio-group input[type="radio"]:checked {
  border-color: var(--primary-green);
}

.radio-group input[type="radio"]:checked::before {
  content: '';
  width: 10px;
  height: 10px;
  background-color: var(--primary-green);
  border-radius: 50%;
  display: block;
}

/* Buttons */
.btn {
  display: inline-block;
  /* width: 100%; Removed for general buttons, use .btn-full-width instead */
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--button-border-radius);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  transition: background-color var(--transition-speed) ease, transform 0.1s ease, box-shadow var(--transition-speed) ease;
  color: var(--text-white);
}

.btn-large {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1.15rem;
    max-width: 250px; /* Limit width for large buttons */
    margin: 0 auto;
}

/* Added for compact buttons */
.btn-small {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: 0.9em;
  border-radius: 5px;
}

.btn-xsmall {
  padding: var(--spacing-xxs) var(--spacing-sm); /* Very small padding */
  font-size: 0.8em; /* Smaller font size */
  border-radius: 4px;
}

.btn-full-width {
    width: 100%;
}

.btn-primary {
  background-color: var(--primary-green);
  box-shadow: 0 2px 8px rgba(0, 200, 83, 0.3);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--green-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 200, 83, 0.4);
}

.btn-secondary {
    background-color: #6c757d; /* A neutral gray */
    color: var(--text-white);
    box-shadow: 0 2px 8px rgba(108, 117, 125, 0.3);
}

.btn-secondary:hover:not(:disabled) {
    background-color: #5a6268;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.4);
}

.btn-success {
  background-color: var(--primary-green); /* Use primary green for success */
}

.btn-success:hover:not(:disabled) {
  background-color: var(--green-dark);
  transform: translateY(-1px);
}

.btn-danger {
  background-color: var(--red-alert);
}

.btn-danger:hover:not(:disabled) {
  background-color: var(--red-dark);
  transform: translateY(-1px);
}

.btn-info {
    background-color: var(--info-color);
    color: var(--text-white);
    box-shadow: 0 2px 8px rgba(23, 162, 184, 0.3);
}

.btn-info:hover:not(:disabled) {
    background-color: #138496; /* Darker info color */
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.4);
}

.btn:disabled {
  background-color: var(--bg-medium-light);
  color: var(--text-light);
  cursor: not-allowed;
  opacity: 0.8;
  box-shadow: none;
}

/* Alerts and Messages */
.alert {
  padding: var(--spacing-sm);
  margin-top: var(--spacing-md);
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  text-align: center;
  border-width: 1px;
  border-style: solid;
}

.alert-danger {
  background-color: var(--red-light);
  color: var(--red-dark);
  border-color: var(--red-alert);
}

.alert-success {
  background-color: var(--success-color-light);
  color: var(--success-color);
  border-color: var(--success-color);
}

.alert-warning {
  background-color: var(--yellow-light);
  color: var(--yellow-warning);
  border-color: var(--yellow-warning);
}


/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); /* Slightly less opaque */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px); /* Slightly less blur */
}

.modal {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg) var(--spacing-xl);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2); /* More subtle shadow */
  position: relative;
  max-width: 90%;
  width: 380px; /* Default width */
  text-align: center;
  animation: modalFadeIn 0.3s ease-out forwards;
  border: 1px solid var(--border-subtle);
  color: var(--text-dark); /* Ensure text is dark on light modal background */
}

.modal-md { /* Medium modal width */
    width: 450px;
}

.modal-lg { /* Large modal width */
    width: 600px;
}

.modal-close-btn {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.5rem;
  cursor: pointer;
  padding: var(--spacing-xs);
  line-height: 1;
  transition: color var(--transition-speed) ease;
}

.modal-close-btn:hover {
  color: var(--text-dark);
}

.modal-header {
    background-color: var(--bg-medium-light);
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid var(--border-subtle);
    color: var(--text-dark);
    margin: calc(-1 * var(--spacing-lg)) calc(-1 * var(--spacing-xl)) var(--spacing-lg) calc(-1 * var(--spacing-xl)); /* Negative margin to span full width */
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.modal-body {
    padding-bottom: var(--spacing-lg); /* Add padding to bottom of body */
}

.modal-body-spaced > * + * {
    margin-top: var(--spacing-md); /* Space between direct children */
}

.modal-footer {
    border-top: 1px solid var(--border-subtle);
    padding-top: var(--spacing-md);
    margin-top: var(--spacing-md);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm);
}

.modal-section-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    color: var(--text-dark);
    text-align: left;
    border-bottom: 1px solid var(--border-subtle);
    padding-bottom: var(--spacing-xs);
}

.modal-list {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--input-bg);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.modal-list li {
    padding: var(--spacing-sm) var(--spacing-md);
    border-bottom: 1px solid var(--border-subtle);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
}

.modal-list li:last-child {
    border-bottom: none;
}

.modal-list-item-label {
    font-weight: 500;
    color: var(--text-dark);
    margin-right: var(--spacing-sm);
}


/* Modal Title Specifics */
.modal-title {
  color: var(--primary-green);
  font-size: 1.75rem;
  margin-bottom: var(--spacing-md);
  font-weight: 600;
}

.modal-title.text-danger {
    color: var(--red-alert);
}
.modal-title.text-success {
    color: var(--primary-green);
}


/* Invoice Modal Specifics */
.invoice-countdown {
  font-size: 1rem;
  color: var(--red-alert); /* Make countdown distinct */
  margin-bottom: var(--spacing-md);
  font-weight: bold;
}

.amount-display {
  background-color: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  color: var(--text-dark);
}

.amount-display .usd-amount {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-green); /* USD amount in green */
}

.amount-display .btc-amount {
  font-size: 0.9rem;
  color: var(--text-light);
}

.qr-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
  background-color: #fff;
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--border-subtle);
}

.qr-container img {
  border-radius: var(--spacing-xs);
}

.qr-text {
  font-size: 0.75rem;
  word-break: break-all;
  margin-top: var(--spacing-sm);
  color: var(--text-dark);
  font-weight: 500;
  max-width: 100%;
}

/* Receipt Modal Specifics */
.info-section {
  text-align: left;
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--input-bg);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  color: var(--text-dark);
}

.info-section p {
  margin: var(--spacing-xs) 0;
  font-size: 0.95rem;
  color: var(--text-dark);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.info-section p strong {
  color: var(--text-dark);
  margin-right: var(--spacing-sm);
  flex-shrink: 0;
}

.info-section p span {
    word-break: break-all;
    text-align: right;
    flex-grow: 1;
    color: var(--text-light); /* Detail text lighter */
}

.short-invoice-display {
  font-size: 0.85rem;
  color: var(--text-light);
  word-break: break-all;
  margin-bottom: var(--spacing-md);
  text-align: center;
  background-color: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-sm);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-light { color: var(--text-light); }
.text-danger { color: var(--red-alert); }
.text-success { color: var(--primary-green); }
.text-bold { font-weight: 600; }
.text-secondary-color { color: var(--text-color-secondary); }


/* Spacing Utilities (re-checking consistency with other classes) */
.mb-xs { margin-bottom: var(--spacing-xs); }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }
.mb-xxl { margin-bottom: var(--spacing-xxl); }
.mt-xs { margin-top: var(--spacing-xs); }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }
.mt-xxl { margin-top: var(--spacing-xxl); }

/* Animations */
@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-20px) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

/* Header & Footer Styles */
.main-header {
  background-color: var(--card-bg);
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--box-shadow-light);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.logo-link {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-green);
  gap: var(--spacing-sm);
}

.logo-icon {
  font-size: 1.8rem;
}

.logo-text {
  color: var(--text-dark); /* Ensure logo text is dark on light background */
}

.main-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: var(--spacing-lg);
}

.main-nav a {
  color: var(--text-dark); /* Nav links are dark */
  font-weight: 500;
  padding: var(--spacing-xs) 0;
  position: relative;
}

.main-nav a:hover {
  color: var(--primary-green);
}

.main-nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: var(--primary-green);
  transition: width var(--transition-speed) ease;
}

.main-nav a:hover::after {
  width: 100%;
}

.main-footer {
  background-color: var(--card-bg);
  color: var(--text-light);
  padding: var(--spacing-xl) 0 var(--spacing-md) 0;
  border-top: 1px solid var(--border-color);
  font-size: 0.9rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.03); /* Subtle shadow on top */
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--spacing-lg);
  max-width: 960px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.footer-section {
  flex: 1;
  min-width: 180px;
  margin-bottom: var(--spacing-md);
}

.footer-section h3, .footer-section h4 {
  color: var(--text-dark); /* Headers are dark */
  margin-top: 0;
  margin-bottom: var(--spacing-md);
  font-size: 1.1rem;
}

.footer-section p {
  margin-bottom: var(--spacing-md);
  color: var(--text-light);
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: var(--spacing-sm);
}

.footer-section ul li a {
  color: var(--text-light);
  transition: color var(--transition-speed) ease;
}

.footer-section ul li a:hover {
  color: var(--primary-green);
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.social-links a {
  color: var(--text-dark); /* Social icons are dark */
  font-size: 1.2rem;
  transition: color var(--transition-speed) ease;
}

.social-links a:hover {
  color: var(--primary-green);
}

.footer-bottom {
  border-top: 1px solid var(--border-subtle);
  padding-top: var(--spacing-md);
  margin-top: var(--spacing-md);
  text-align: center;
  color: var(--text-light);
}

/* Home Page Specific UI Enhancements */
.hero-section {
  background: linear-gradient(135deg, var(--primary-green) 0%, var(--green-light) 100%);
  color: var(--text-white);
  padding: var(--spacing-xxl) 0;
  text-align: center;
  border-radius: var(--border-radius);
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  line-height: 1.1;
}

.hero-subtitle {
  font-size: 1.25rem;
  opacity: 0.9;
  max-width: 800px;
  margin: 0 auto var(--spacing-xl) auto;
}

.hero-cta-buttons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.hero-cta-buttons .btn {
  min-width: 180px;
}

/* Existing games page specific */
.game-list-header,
.game-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  border-bottom: 1px solid var(--border-subtle);
}

.game-list-header {
  background-color: var(--bg-medium-light);
  font-weight: 600;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.game-list-item:last-child {
  border-bottom: none;
}

.game-name-col {
  flex: 2;
  font-weight: 500;
}

.game-links-col {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
}


/* Dashboard Specific Styles */
.dashboard-container {
    min-height: 100vh;
    padding: var(--spacing-md); /* Default padding */
    font-family: var(--font-family-base);
}

@media (min-width: 640px) { /* sm breakpoint */
    .dashboard-container {
        padding: var(--spacing-lg);
    }
}

@media (min-width: 1024px) { /* lg breakpoint */
    .dashboard-container {
        padding: var(--spacing-xl);
    }
}

.dashboard-header {
    background-color: var(--card-bg);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-medium);
    margin-bottom: var(--spacing-xl);
    position: sticky;
    top: var(--spacing-md); /* Adjusted sticky position */
    z-index: 40;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md); /* Space between title and nav */
}

@media (min-width: 640px) { /* sm breakpoint */
    .dashboard-header {
        flex-direction: row;
    }
}

.dashboard-title {
    font-size: 2rem; /* Adjusted for smaller screens */
    margin-bottom: 0; /* Remove default margin */
}

@media (min-width: 640px) { /* sm breakpoint */
    .dashboard-title {
        font-size: 2.25rem; /* Equivalent to sm:text-4xl */
    }
}

.dashboard-nav {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm); /* Equivalent to gap-3 sm:gap-4 */
    justify-content: center; /* Center nav items on small screens */
}

@media (min-width: 640px) { /* sm breakpoint */
    .dashboard-nav {
        gap: var(--spacing-md); /* Equivalent to sm:gap-4 */
    }
}

.dashboard-main {
    max-width: 1200px; /* Equivalent to max-w-full mx-auto for content */
    margin: 0 auto;
    padding-bottom: var(--spacing-xl); /* Add some padding to the bottom of the main content */
}

.dashboard-main > section + section { /* space-y-8 equivalent */
    margin-top: var(--spacing-xxl); /* Roughly 32px */
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Default to 1 column */
    gap: var(--spacing-lg); /* Equivalent to gap-6 */
    margin-bottom: var(--spacing-xxl); /* Space below grid */
}

@media (min-width: 640px) { /* sm breakpoint */
    .stats-grid {
        grid-template-columns: repeat(2, 1fr); /* sm:grid-cols-2 */
    }
}

@media (min-width: 768px) { /* md breakpoint */
    .stats-grid {
        grid-template-columns: repeat(3, 1fr); /* md:grid-cols-3 */
    }
}

@media (min-width: 1024px) { /* lg breakpoint */
    .stats-grid {
        grid-template-columns: repeat(3, 1fr); /* lg:grid-cols-3 */
    }
}

@media (min-width: 1280px) { /* xl breakpoint */
    .stats-grid {
        grid-template-columns: repeat(6, 1fr); /* xl:grid-cols-6 */
    }
}

.stat-card {
    padding: var(--spacing-lg); /* Equivalent to p-6 */
    position: relative;
    overflow: hidden;
    border-top: 4px solid; /* border-t-4 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--box-shadow-medium); /* Explicit shadow matching .card */
}

.stat-card-title {
    font-size: 1.125rem; /* text-lg */
    font-weight: 600; /* font-semibold */
    margin-bottom: var(--spacing-xs); /* mb-1 */
}

.stat-card-value {
    font-size: 2.25rem; /* text-4xl */
    font-weight: 700; /* font-bold */
    color: var(--text-dark); /* text-gray-800 */
}

.stat-card-icon {
    position: absolute;
    right: var(--spacing-lg); /* right-5 */
    top: var(--spacing-lg); /* top-5 */
    font-size: 3.75rem; /* text-6xl */
    opacity: 0.2; /* opacity-20 */
    pointer-events: none;
}

.loading-screen {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem; /* text-lg */
}

.card-section {
    margin-bottom: var(--spacing-xl); /* space-y-8 converted to margin-bottom for sections */
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md); /* Space between form fields */
}

@media (min-width: 768px) { /* md breakpoint for larger forms */
    .form-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Adjust columns for forms */
    }
}

.form-full-width {
    grid-column: 1 / -1; /* Spans full width in grid */
}

.table-responsive {
    overflow-x: auto; /* Makes table scroll horizontally on small screens */
    width: 100%;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: var(--spacing-md);
}

.data-table th,
.data-table td {
    padding: var(--spacing-sm);
    border: 1px solid var(--border-subtle);
    text-align: left;
    vertical-align: middle;
}

.data-table th {
    background-color: var(--bg-medium-light);
    font-weight: 600;
    color: var(--text-dark);
}

.data-table tbody tr:nth-child(even) {
    background-color: var(--input-bg); /* Light stripe for readability */
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs); /* space-x-2 and space-y-2 converted */
}

.status-badge {
    display: inline-block;
    padding: 0.25em 0.6em; /* px-2.5 py-1 */
    border-radius: 9999px; /* rounded-full */
    font-size: 0.75rem; /* text-xs */
    font-weight: 600; /* font-semibold */
    text-align: center;
    white-space: nowrap;
}

.status-paid {
    background-color: var(--success-color-light);
    color: var(--success-color);
}

.status-pending {
    background-color: var(--warning-color-light);
    color: var(--warning-color);
}

.status-archived {
    background-color: var(--bg-color-offset);
    color: var(--text-color-secondary);
}

.status-approved {
    background-color: var(--success-color-light);
    color: var(--success-color);
}

.status-rejected {
    background-color: var(--red-light);
    color: var(--red-dark);
}
/* General Body & Root Variables */
body {
    font-family: 'Inter', sans-serif; /* Recommended font, you can link it from Google Fonts */
    background-color: #f4f7f6; /* Light grey background */
    color: #333; /* Dark grey text */
    line-height: 1.6;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    /* Color Palette */
    --primary-blue: #007bff; /* Standard blue for primary actions */
    --primary-green: #28a745; /* Success green */
    --red-alert: #dc3545; /* Danger red */
    --orange: #ffc107; /* Warning orange */
    --info-blue: #17a2b8; /* Info blue */
    --purple: #6f42c1; /* Example for users stat card */
    --light-gray: #f8f9fa; /* Light background for table headers */
    --dark-gray: #343a40; /* Darker text/element color, also for header */
    --text-color: #333;
    --border-color: #dee2e6; /* Light border for cards and tables */
    --card-bg: #ffffff; /* White card background */
    --header-bg: #343a40; /* Dark header background */
    --nav-active-bg: #495057; /* Active nav item background */
    --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075); /* Small shadow */
    --shadow-md: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.08); /* Medium shadow for hover/modals */

    /* Spacing */
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;

    /* Borders & Radius */
    --radius-sm: 0.25rem; /* Small border-radius for inputs, buttons */
    --radius-md: 0.5rem; /* Medium border-radius for cards, modals */
}

/* Utilities (already present in your code, enhancing their styles) */
.container {
    width: 100%;
    max-width: 1200px; /* Max width for main content */
    margin: 0 auto;
    padding: var(--spacing-lg);
}

.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mr-md { margin-right: var(--spacing-md); }
.ml-md { margin-left: var(--spacing-md); }
.text-center { text-align: center; }
.text-bold { font-weight: bold; }
.text-success { color: var(--primary-green) !important; } /* !important to override specificity */
.text-danger { color: var(--red-alert) !important; }
.text-info { color: var(--info-blue) !important; }
.text-warning { color: var(--orange) !important; }

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease, transform 0.1s ease;
    border: 1px solid transparent;
    text-decoration: none; /* For button-like links */
    box-shadow: var(--shadow-sm);
}
.btn:hover {
    transform: translateY(-1px); /* Slight lift on hover */
    box-shadow: var(--shadow-md);
}
.btn:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
}
.btn-primary:hover {
    background-color: #0056b3; /* Darker shade of primary blue */
    border-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    border-color: #6c757d;
}
.btn-secondary:hover {
    background-color: #5a6268; /* Darker shade of secondary grey */
    border-color: #5a6268;
}

.btn-success {
    background-color: var(--primary-green);
    color: white;
    border-color: var(--primary-green);
}
.btn-success:hover {
    background-color: #218838; /* Darker shade of green */
    border-color: #218838;
}

.btn-info {
    background-color: var(--info-blue);
    color: white;
    border-color: var(--info-blue);
}
.btn-info:hover {
    background-color: #138496; /* Darker shade of info blue */
    border-color: #138496;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.875rem; /* Smaller font size */
}

.btn-link {
    background: none;
    border: none;
    color: var(--primary-blue);
    text-decoration: underline;
    padding: 0;
    margin: 0;
    font-size: inherit;
    box-shadow: none;
    transform: none;
}
.btn-link:hover {
    color: #0056b3;
    text-decoration: none; /* Underline disappears on hover for a cleaner look */
}

/* Forms */
.input {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: var(--spacing-md); /* Consistent spacing below inputs */
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    background-color: var(--card-bg); /* Ensure input background is white */
}
.input:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Focus ring */
    outline: none;
}
.input:disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
}


label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: var(--dark-gray);
}

.filter-group {
    margin-bottom: var(--spacing-md);
}

.form-info {
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: -10px; /* Pulls text closer to input */
    margin-bottom: var(--spacing-md);
}

/* Cards */
.card {
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg); /* Consistent spacing between cards/sections */
    border: 1px solid var(--border-color);
}
.card h2, .card h3 {
    margin-top: 0;
    margin-bottom: var(--spacing-lg);
    color: var(--dark-gray);
}

/* Admin Layout */
.admin-dashboard-container,
.admin-cashouts-container,
.admin-profit-loss-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.admin-header {
    background-color: var(--header-bg);
    color: white;
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-md);
    flex-wrap: wrap; /* Allow wrapping on small screens */
    gap: var(--spacing-md);
}

.admin-header h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.admin-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    justify-content: flex-end; /* Align to right */
}

.admin-nav li a,
.admin-nav li button {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: var(--radius-sm);
    transition: background-color 0.2s ease, transform 0.1s ease;
    white-space: nowrap; /* Prevent wrapping */
    border: none; /* Buttons should not have default button border */
    background: none; /* Buttons should be transparent by default */
    font-size: 1rem;
    cursor: pointer;
}

.admin-nav li a:hover,
.admin-nav li button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.admin-nav li a.active {
    background-color: var(--nav-active-bg);
    font-weight: bold;
    box-shadow: var(--shadow-sm);
}

.admin-main, .admin-main-content {
    flex-grow: 1; /* Allow main content to take available space */
    padding: var(--spacing-lg);
    max-width: 1400px; /* Wider main content area */
    margin: 0 auto;
}

/* Dashboard Specific Styles */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid for stat cards */
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.stat-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--card-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border-left: 5px solid; /* For color differentiation */
    box-shadow: var(--shadow-sm);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.stat-card-title {
    font-size: 1rem;
    margin-bottom: var(--spacing-sm);
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.stat-card-value {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0;
    color: var(--text-color);
}

.stat-card-icon {
    font-size: 3rem;
    opacity: 0.7;
    margin-left: var(--spacing-md);
}

/* Tables */
.table-card {
    padding: 0; /* Table content will have its own padding */
    overflow-x: auto; /* Enable horizontal scrolling on small screens */
}

.table-responsive {
    width: 100%;
    overflow-x: auto; /* Ensures table is scrollable on smaller screens */
    -webkit-overflow-scrolling: touch; /* For smoother scrolling on iOS */
}

table {
    width: 100%;
    border-collapse: collapse; /* Removes double borders */
    background-color: var(--card-bg);
    min-width: 700px; /* Ensure table doesn't get too squished */
}

table th,
table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    text-align: left;
}

table th {
    background-color: var(--light-gray);
    font-weight: 600;
    color: var(--dark-gray);
    text-transform: uppercase;
    font-size: 0.9rem;
    position: sticky; /* Make headers sticky for horizontal scroll */
    top: 0;
    z-index: 1; /* Ensure headers are above content */
}

table tbody tr:hover {
    background-color: #f1f1f1; /* Light hover effect for rows */
}

.order-unread {
    font-weight: bold;
    background-color: #fff9e6; /* Light yellow for unread orders */
    color: var(--dark-gray);
}
.order-read {
    color: #666; /* Muted color for read orders */
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: capitalize;
    color: white;
    min-width: 70px; /* Give badges a minimum width for consistency */
    text-align: center;
}

.status-badge.status-paid,
.status-badge.status-completed { /* For cashouts and orders */
    background-color: var(--primary-green);
}

.status-badge.status-pending {
    background-color: var(--orange);
}

.status-badge.status-failed,
.status-badge.status-rejected,
.status-badge.status-archived {
    background-color: var(--red-alert);
}

/* Actions in tables */
.action-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap; /* Allow buttons to wrap */
}

/* Modals */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure modal is on top of everything */
    animation: fadeIn 0.3s forwards;
}

.modal {
    background: var(--card-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    position: relative;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto; /* Enable scrolling for long content */
    animation: slideIn 0.3s forwards;
    transform: translateY(20px); /* Initial position for slide-in */
    opacity: 0;
}

.modal-lg {
    width: 600px; /* Larger modal for details */
}

.modal-close-btn {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    transition: color 0.2s ease;
}
.modal-close-btn:hover {
    color: #333;
}

.modal-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for details */
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}
.modal-content-grid p {
    margin: 0;
    padding: 5px 0;
}
.modal-content-grid strong {
    color: var(--dark-gray);
}


/* Alerts */
.alert {
    padding: var(--spacing-md);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-md);
    font-weight: 500;
}
.alert-danger {
    background-color: #f8d7da; /* Light red */
    color: #721c24; /* Dark red text */
    border: 1px solid #f5c6cb;
}
.alert-success {
    background-color: #d4edda; /* Light green */
    color: #155724; /* Dark green text */
    border: 1px solid #c3e6cb;
}
.alert-info {
    background-color: #d1ecf1; /* Light blue */
    color: #0c5460; /* Dark blue text */
    border: 1px solid #bee5eb;
}

/* Pagination Controls (for profit-loss page) */
.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}
.pagination-controls span {
    font-weight: 500;
    color: var(--dark-gray);
}


/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Loading Skeleton (for profit-loss page) */
.loading-skeleton {
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  background-color: var(--card-bg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}
.skeleton-line {
  height: 1.2em; /* Adjusted height for better visual */
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 4px;
}
/* More specific widths for varied skeleton lines */
.skeleton-line:nth-child(1) { width: 95%; }
.skeleton-line:nth-child(2) { width: 80%; }
.skeleton-line:nth-child(3) { width: 70%; }
.skeleton-line:nth-child(4) { width: 90%; }
.skeleton-line:nth-child(5) { width: 85%; }

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}


/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
        padding: var(--spacing-md);
    }
    .admin-nav {
        flex-direction: column;
        width: 100%;
        gap: var(--spacing-sm);
        align-items: flex-start;
    }
    .admin-nav li {
        width: 100%;
    }
    .admin-nav li a,
    .admin-nav li button {
        display: block;
        width: 100%;
        text-align: center;
    }
    .stats-grid {
        grid-template-columns: 1fr; /* Stack stat cards on small screens */
    }
    .table-responsive {
        width: 100%; /* Ensure full width on smaller screens */
    }
    .modal-lg {
        width: 95%; /* Make modal wider on small screens */
    }
    .modal-content-grid {
        grid-template-columns: 1fr; /* Stack modal details on small screens */
    }
    .admin-main, .admin-main-content {
        padding: var(--spacing-md);
    }
    /* Ensure table itself can scroll if content overflows */
    table {
        min-width: unset; /* Remove min-width on small screens */
        width: 100%;
        display: block; /* Allows table to overflow its container */
        overflow-x: auto;
    }
    table thead, table tbody tr {
        display: table-row; /* Keep row structure */
    }
}

/* Optional: Link to Google Fonts in your _document.js or index.html if you want 'Inter' */
/*
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
*/
/* ===========================
   Admin Profit/Loss Page Specific Styles
   ============================ */

/* Main Container for Admin Profit/Loss page */
.admin-profit-loss-container {
  padding: var(--spacing-lg) 0; /* Add some vertical padding to the main content area */
}

/* Header for Admin Pages */
.admin-header {
    background-color: var(--card-bg);
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.admin-header h1 {
    margin: 0;
    color: var(--text-dark);
    font-size: 1.8rem;
}

.admin-nav .btn {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 0.9rem;
}

.admin-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    justify-content: flex-end;
}

.admin-nav a {
    text-decoration: none;
    color: var(--text-light);
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    transition: all 0.2s ease-in-out;
}

.admin-nav a:hover,
.admin-nav a.active {
    color: var(--primary-green);
    background-color: var(--input-bg);
}

.admin-main-content {
    max-width: 1200px; /* Max width for content */
    margin: 0 auto; /* Center content */
    padding: 0 var(--spacing-lg); /* Horizontal padding */
}

/* Timeframe Selection Section */
.timeframe-selection {
    padding: var(--spacing-lg);
    background-color: var(--card-bg);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-lg);
}

.timeframe-selection h2 {
    margin-top: 0;
    margin-bottom: var(--spacing-md);
    color: var(--text-dark);
}

/* Reusing .status-filter-buttons for consistent button group styling */
.status-filter-buttons {
    display: flex;
    gap: var(--spacing-sm); /* Space between buttons */
    flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
}

.status-filter-buttons .btn {
    flex: 1; /* Make buttons take equal space */
    min-width: 120px; /* Minimum width for buttons */
}


/* General Section Styling for Daily, Weekly, User Tables */
.daily-stats-section,
.weekly-stats-section,
.user-profit-loss-section {
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.daily-stats-section h2,
.weekly-stats-section h2,
.user-profit-loss-section h2 {
    color: var(--text-dark);
    margin-bottom: var(--spacing-md);
    font-size: 1.7rem;
}

/* Filter Controls Section (Search and Items per page) */
.filter-controls {
    display: flex;
    gap: var(--spacing-lg); /* Space between filter groups */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    padding: var(--spacing-md);
    background-color: var(--card-bg);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-lg);
}

.filter-group {
    flex: 1;
    min-width: 250px; /* Ensure input fields have enough space */
}

.filter-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    color: var(--text-dark);
}

.filter-group .input,
.filter-group select.input {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    background-color: var(--input-bg);
    color: var(--text-dark);
    transition: border-color 0.2s ease-in-out;
}

.filter-group .input:focus,
.filter-group select.input:focus {
    outline: none;
    border-color: var(--input-border-focus);
    box-shadow: 0 0 0 2px rgba(0, 200, 83, 0.2); /* Soft focus ring */
}

/* Table Card Styling (for all tables) */
.table-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    overflow-x: auto; /* Ensures tables are scrollable on small screens */
}

/* General Table Styling (reusing .data-table where applicable) */
.table-responsive table {
    width: 100%;
    border-collapse: collapse;
}

.table-responsive th,
.table-responsive td {
    padding: var(--spacing-sm) var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    text-align: left;
    vertical-align: middle;
}

.table-responsive th {
    background-color: var(--bg-medium-light);
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer; /* Indicate sortable columns */
    white-space: nowrap; /* Prevent header text from wrapping */
}

.table-responsive tbody tr:hover {
    background-color: var(--input-bg); /* Light hover effect */
}

/* Pagination Controls */
.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md) 0;
}

.pagination-controls .btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: 0.95rem;
}

.pagination-controls span {
    font-weight: 500;
    color: var(--text-dark);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .admin-nav ul {
        justify-content: flex-start;
        margin-top: var(--spacing-sm);
    }

    .admin-main-content {
        padding: 0 var(--spacing-md);
    }

    .filter-controls {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .filter-group {
        min-width: unset;
        width: 100%;
    }

    .status-filter-buttons {
        flex-direction: column;
    }

    .status-filter-buttons .btn {
        width: 100%;
        min-width: unset;
    }
}
/* --- Header Improvements --- */
@media (max-width: 768px) {
    .main-header .header-content {
        flex-wrap: wrap; /* Allow logo and nav to wrap */
        justify-content: space-between; /* Space out logo and menu toggle */
    }

    .main-nav {
        /* Hide by default on mobile */
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--card-bg); /* Or a slightly darker color */
        position: absolute; /* Position relative to header or viewport */
        top: 100%; /* Below the header */
        left: 0;
        box-shadow: var(--shadow-md);
        padding: var(--spacing-md) 0;
        z-index: 1000;
        border-top: 1px solid var(--border-color);
    }

    .main-nav.open {
        display: flex; /* Show when open */
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
        width: 100%;
    }

    .main-nav li {
        width: 100%;
        text-align: center;
    }

    .main-nav a {
        padding: var(--spacing-sm) var(--spacing-md);
        display: block;
        width: 100%;
    }

    /* Hamburger menu icon */
    .menu-toggle {
        display: flex; /* Show only on mobile */
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        cursor: pointer;
        padding: var(--spacing-xs);
        border: none;
        background: none;
        z-index: 1001; /* Ensure it's above other content */
    }

    .menu-toggle span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: var(--text-dark);
        border-radius: 2px;
        transition: all 0.3s ease-in-out;
    }

    /* Animation for hamburger to 'X' */
    .menu-toggle.open span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
    .menu-toggle.open span:nth-child(2) { opacity: 0; }
    .menu-toggle.open span:nth-child(3) { transform: rotate(-45deg) translate(5px, -5px); }

    /* Hide desktop nav elements on mobile if a separate mobile menu is used */
    .main-nav {
        display: none;
    }
}

/* --- Hero Section & Features Improvements --- */
.hero-section {
    position: relative;
    overflow: hidden; /* To contain background elements */
    /* Add background image/video styles here */
}

.hero-title, .hero-subtitle {
    /* Responsive font sizes */
    font-size: clamp(2rem, 5vw, 3.5rem);
    line-height: 1.2;
}
.hero-subtitle {
    font-size: clamp(1rem, 2.5vw, 1.4rem);
}

.hero-cta-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

@media (max-width: 600px) {
    .hero-cta-buttons {
        flex-direction: column; /* Stack buttons on small screens */
        align-items: center;
    }
    .hero-cta-buttons .btn {
        width: 80%; /* Make buttons wider on mobile */
        max-width: 300px;
    }
}

/* Feature Item Styling */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid */
    gap: var(--spacing-lg);
}

.feature-item {
    background-color: var(--card-bg);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    font-size: 3rem; /* Adjust size for actual icons */
    margin-bottom: var(--spacing-md);
    color: var(--primary-green);
    background-color: var(--bg-medium-light); /* Example background for icon */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: inline-flex; /* To center icon inside circle */
    justify-content: center;
    align-items: center;
}

/* --- Footer Improvements --- */
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--spacing-lg); /* Space between footer sections */
}

.footer-section {
    flex: 1; /* Distribute space */
    min-width: 180px; /* Minimum width before wrapping */
}

.social-links a {
    font-size: 1.5rem; /* Size for social icons */
    margin-right: var(--spacing-sm);
    color: var(--text-light);
    transition: color 0.2s ease-in-out;
}

.social-links a:hover {
    color: var(--primary-green); /* Hover effect for social icons */
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; /* Stack footer sections on mobile */
        align-items: center;
        text-align: center;
    }
    .footer-section {
        min-width: unset;
        width: 100%;
    }
    .social-links {
        justify-content: center; /* Center social icons on mobile */
    }
}
/* ============================\
   ✅ Payment Form Specific Styles
   ============================ */

.payment-section-container {
    padding-top: var(--spacing-xl); /* Ensure enough space when scrolled to */
    padding-bottom: var(--spacing-xl);
}

.payment-form-card {
    background-color: var(--card-bg);
    padding: var(--spacing-xl); /* Generous padding inside the card */
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg); /* More prominent shadow for the form card */
    max-width: 600px; /* Constrain form width for readability */
    margin: 0 auto; /* Center the form card */
}

/* Use grid for better form layout */
.payment-form-grid {
    display: grid;
    gap: var(--spacing-lg); /* Space between form groups */
}

/* Form Group - Basic structure */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: var(--spacing-sm); /* Adjusted for grid gap */
}

.form-group label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: var(--spacing-xs); /* Space between label and input */
    font-size: 0.95rem;
}

/* Input Fields */
.input-field {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md); /* Vertical and horizontal padding */
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    background-color: var(--input-bg);
    color: var(--text-dark);
    font-size: 1rem;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.input-field:focus {
    outline: none;
    border-color: var(--input-border-focus); /* Lighter green focus */
    box-shadow: 0 0 0 3px rgba(0, 200, 83, 0.2); /* Soft green glow */
}

/* Validation Feedback */
.input-field.input-error {
    border-color: var(--red-alert);
}
.error-message {
    color: var(--red-alert);
    font-size: 0.85rem;
    margin-top: var(--spacing-xs);
}

/* Pre-defined Amount Buttons */
.amount-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-xs); /* space below amount input */
}

/* Radio Button Group */
.radio-option-group {
    display: flex;
    flex-direction: column; /* Stack radio options */
    gap: var(--spacing-sm);
}

.radio-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    cursor: pointer;
    color: var(--text-dark);
    font-size: 1rem;
}

.radio-label input[type="radio"] {
    /* Basic styling for radio button */
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    flex-shrink: 0; /* Prevent squishing */
}

.radio-label input[type="radio"]:checked {
    border-color: var(--primary-green);
    background-color: var(--primary-green);
}

.radio-label input[type="radio"]:checked::before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--text-white); /* Inner dot */
}

/* Icons for radio labels */
.icon-inline {
    font-size: 1.1rem;
    color: var(--primary-green); /* Color icons green */
}

/* Spinner icon for loading states */
.icon-spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Alerts */
.alert {
    padding: var(--spacing-md);
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    margin-bottom: var(--spacing-md);
    border: 1px solid transparent;
}

.alert-danger {
    background-color: var(--red-alert-light); /* Assuming you define this */
    color: var(--red-alert-dark); /* Assuming you define this */
    border-color: var(--red-alert);
}
/* Add these to your :root in globals.css */
/* --red-alert-light: #fee8e8; */
/* --red-alert-dark: #cc0000; */

.alert-success {
    background-color: var(--primary-green-light-bg); /* Define a very light green bg */
    color: var(--green-dark); /* Darker green text */
    border-color: var(--primary-green);
}
/* Add these to your :root in globals.css */
/* --primary-green-light-bg: #e6f7ed; */


/* ============================\
   ✅ Responsive Adjustments for Main Pages (from previous turn, reiterated for clarity)
   ============================ */

/* Mobile Navigation */
@media (max-width: 768px) {
    .main-header .header-content {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .main-nav {
        display: none; /* Hidden by default on mobile */
        flex-direction: column;
        width: 100%;
        background-color: var(--card-bg);
        position: absolute;
        top: 100%;
        left: 0;
        box-shadow: var(--shadow-md);
        padding: var(--spacing-md) 0;
        z-index: 1000;
        border-top: 1px solid var(--border-color);
    }

    .main-nav.open { /* Class to be toggled by JS */
        display: flex;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
        width: 100%;
    }

    .main-nav li {
        width: 100%;
        text-align: center;
    }

    .main-nav a {
        padding: var(--spacing-sm) var(--spacing-md);
        display: block;
        width: 100%;
    }

    .menu-toggle { /* Hamburger icon */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        cursor: pointer;
        padding: var(--spacing-xs);
        border: none;
        background: none;
        z-index: 1001;
    }

    .menu-toggle span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: var(--text-dark);
        border-radius: 2px;
        transition: all 0.3s ease-in-out;
    }

    .menu-toggle.open span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
    .menu-toggle.open span:nth-child(2) { opacity: 0; }
    .menu-toggle.open span:nth-child(3) { transform: rotate(-45deg) translate(5px, -5px); }

    /* Hero Section & Features */
    .hero-cta-buttons {
        flex-direction: column; /* Stack buttons on small screens */
        align-items: center;
    }
    .hero-cta-buttons .btn {
        width: 80%; /* Make buttons wider on mobile */
        max-width: 300px;
    }
    .feature-grid {
        grid-template-columns: 1fr; /* Single column on mobile */
    }

    /* Footer */
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-section {
        width: 100%;
    }
    .social-links {
        justify-content: center;
    }
}