/* ==================================================
   ✅ Consolidated & Enhanced Cash App–Style Theme
   ================================================== */

/* --- Root Variables --- */
:root {
    /* Color Palette */
    --primary-green: #00c853;
    --green-light: #1de9b6;
    --green-dark: #008f3a;
    --primary-blue: #007bff;
    --info-blue: #17a2b8;
    --purple: #6f42c1;
    --red-alert: #e53935;
    --red-light-bg: #ffebee;
    --red-dark-text: #b71c1c;
    --orange: #ffc107;
    --yellow-warning: #f59e0b;
    --yellow-light-bg: #fffacd;

    /* Text Colors */
    --text-dark: #222;
    --text-light: #666;
    --text-white: #fff;
    --text-secondary: #555;
    /* --- FIX: Added global text color classes --- */
    --text-success: var(--primary-green);
    --text-danger: var(--red-alert);


    /* Backgrounds */
    --bg-light: #f5f6fa;
    --bg-medium-light: #e9ebee;
    --bg-color-offset: #e0e0e0;
    --card-bg: #fff;
    --input-bg: #f0f2f5;

    /* Borders */
    --border-color: #eee;
    --border-subtle: #e0e0e0;
    --input-border-focus: #9ccc65;

    /* Semantic Colors */
    --success-color: var(--primary-green);
    --success-light-bg: #e6ffe6;
    --warning-color: var(--yellow-warning);
    --warning-light-bg: var(--yellow-light-bg);
    --danger-color: var(--red-alert);
    --danger-light-bg: var(--red-light-bg);
    --info-color: var(--info-blue);
    --info-light-bg: #d1ecf1;

    /* Typography */
    --font-family-base: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
    --font-family-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

    /* Spacing */
    --spacing-xxs: 2px;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;

    /* Borders & Radius */
    --border-radius: 8px;
    --border-radius-sm: 0.25rem;
    --border-radius-md: 12px;
    --button-border-radius: 6px;

    /* Shadows & Transitions */
    --transition-speed: 0.2s;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
    --box-shadow-input-focus: 0 0 0 3px rgba(0, 200, 83, 0.2);
    
    /* Gradients */
    --primary-gradient: linear-gradient(145deg, var(--primary-blue), #0056b3);
}

/* --- Base Styles --- */
html,
body {
    padding: 0;
    margin: 0;
    font-family: var(--font-family-base);
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.7;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    box-sizing: border-box;
}

a {
    color: var(--primary-blue);
    text-decoration: none;
    transition: color var(--transition-speed);
}
a:hover {
    color: var(--green-dark);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }
h5, h6 { font-size: 1rem; }

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: var(--spacing-md);
    font-weight: 600;
    color: var(--text-dark);
}

p {
    margin-top: 0;
    margin-bottom: var(--spacing-md);
}

/* --- FIX: Added Global Text Color Classes --- */
.text-success { color: var(--text-success) !important; }
.text-danger { color: var(--text-danger) !important; }
.text-center { text-align: center; }

/* --- Layout Containers --- */
.container {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.main-content {
    padding: var(--spacing-xl) 0;
    flex-grow: 1;
}

.section-padded {
    padding: var(--spacing-xxl) 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    color: var(--text-dark);
}

.section-subtitle {
    font-size: 1.15rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}

/* --- Card Styles --- */
.card {
    background: var(--card-bg);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    border: 1px solid var(--border-color);
    margin-bottom: var(--spacing-lg);
}
.card-header {
    background-color: var(--bg-medium-light);
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid var(--border-subtle);
    color: var(--text-dark);
}
.card-body {
    padding: var(--spacing-lg);
}
.card-subtitle {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: var(--spacing-lg);
}

/* --- Form Elements --- */
.form-group {
    margin-bottom: var(--spacing-md);
}
label {
    display: block;
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
    font-size: 0.95rem;
    font-weight: 500;
}
.input,
.select {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--button-border-radius);
    background-color: var(--input-bg);
    color: var(--text-dark);
    font-size: 1rem;
    transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}
.input::placeholder {
    color: var(--text-light);
    opacity: 0.7;
}
.input:focus,
.select:focus {
    outline: none;
    border: 2px solid var(--primary-green);
    box-shadow: var(--box-shadow-input-focus);
}
.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
}
@media (min-width: 768px) {
    .form-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}
.form-full-width {
    grid-column: 1 / -1;
}

/* --- FIX: Styles for Form Fieldset --- */
.form-fieldset {
    border: 1px solid var(--border-subtle);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}
.fieldset-legend {
    padding: 0 var(--spacing-sm);
    font-weight: 600;
    color: var(--primary-blue);
}


/* --- Buttons --- */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: none;
    border-radius: var(--button-border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    transition: all var(--transition-speed) ease-in-out;
    color: var(--text-white);
    box-shadow: var(--shadow-sm);
}
.btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}
.btn:disabled {
    background-color: var(--bg-medium-light);
    color: var(--text-light);
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
}
.btn-primary { background-color: var(--primary-blue); }
.btn-primary:hover:not(:disabled) { background-image: var(--primary-gradient); }
.btn-secondary { background-color: #6c757d; }
.btn-secondary:hover:not(:disabled) { background-color: #5a6268; }
.btn-success { background-color: var(--success-color); }
.btn-success:hover:not(:disabled) { background-color: var(--green-dark); }
.btn-danger { background-color: var(--danger-color); }
.btn-danger:hover:not(:disabled) { background-color: var(--red-dark-text); }
.btn-info { background-color: var(--info-color); }
.btn-info:hover:not(:disabled) { background-color: #138496; }
.btn-large { padding: var(--spacing-md) var(--spacing-lg); font-size: 1.15rem; }
.btn-small { padding: var(--spacing-xs) var(--spacing-md); font-size: 0.9em; }
.btn-xsmall { padding: var(--spacing-xxs) var(--spacing-sm); font-size: 0.8em; }
.btn-full-width { width: 100%; }
.btn-link {
    background: none;
    border: none;
    color: var(--primary-blue);
    text-decoration: underline;
    box-shadow: none;
}

/* --- Alerts --- */
.alert {
    padding: var(--spacing-md);
    margin-top: var(--spacing-md);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    text-align: center;
    border-width: 1px;
    border-style: solid;
}
.alert::before {
    margin-right: 10px;
    font-weight: bold;
}
.alert-danger { background-color: var(--danger-light-bg); color: var(--red-dark-text); border-color: var(--danger-color); }
.alert-danger::before { content: '❌'; }
.alert-success { background-color: var(--success-light-bg); color: var(--text-success); border-color: var(--success-color); }
.alert-success::before { content: '✅'; }
.alert-warning { background-color: var(--warning-light-bg); color: var(--warning-color); border-color: var(--warning-color); }
.alert-warning::before { content: '⚠️'; }
.alert-info { background-color: var(--info-light-bg); color: var(--info-color); border-color: var(--info-color); }
.alert-info::before { content: 'ℹ️'; }

/* --- Modals --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(8px);
}
.modal {
    background: var(--card-bg);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-lg) var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    position: relative;
    max-width: 90%;
    width: 500px; /* Increased width slightly for details modal */
    text-align: left; /* Changed to left for info sections */
    animation: modalFadeIn 0.3s ease-out forwards;
}
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
.modal-close-btn {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.8rem;
    cursor: pointer;
    padding: var(--spacing-xs);
    line-height: 1;
}
.modal-title {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-md);
    font-weight: 600;
    text-align: center; /* Keep title centered */
}

/* --- Header & Footer --- */
.main-header {
    background-color: var(--card-bg);
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}
.logo-link {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-green);
    gap: var(--spacing-sm);
}
.logo-icon { font-size: 1.8rem; }
.logo-text { color: var(--text-dark); }
.main-nav ul { list-style: none; padding: 0; margin: 0; display: flex; gap: var(--spacing-lg); }
.main-nav a { color: var(--text-dark); font-weight: 500; }
.main-nav a:hover { color: var(--primary-green); }
.main-footer { background-color: var(--bg-medium-light); color: var(--text-light); padding: var(--spacing-xl) 0; border-top: 1px solid var(--border-color); }

/* --- Admin Dashboard Specific --- */
.admin-dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.admin-header {
    background-color: var(--text-dark);
    color: white;
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.admin-header h1 {
    margin: 0;
    font-size: 1.8rem;
    color: white;
}
.admin-nav { display: flex; gap: var(--spacing-md); align-items: center; list-style: none; margin: 0; padding: 0;}
.admin-nav a { color: white; text-decoration: none; padding: 8px 15px; border-radius: var(--border-radius-sm); transition: background-color 0.2s ease; }
.admin-nav a:hover, .admin-nav a.active { background-color: var(--primary-blue); }
.admin-main-content {
    flex-grow: 1;
    padding: var(--spacing-lg);
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.stat-card {
    padding: var(--spacing-lg);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--shadow-sm);
    border-radius: var(--border-radius);
    border-left: 5px solid;
}
.stat-card[style*="--primary-green"] { border-color: var(--primary-green); background-color: var(--success-light-bg); }
.stat-card[style*="--red-alert"] { border-color: var(--red-alert); background-color: var(--danger-light-bg); }
.stat-card[style*="--primary-blue"] { border-color: var(--primary-blue); background-color: var(--info-light-bg); }
.stat-card[style*="--orange"] { border-color: var(--orange); background-color: var(--warning-light-bg); }
.stat-card[style*="--purple"] { border-color: var(--purple); background-color: #f3e5f5; }

.stat-card-title { font-size: 1.125rem; font-weight: 600; margin-bottom: var(--spacing-xs); }
.stat-card-value { font-size: 2.25rem; font-weight: 700; }
.stat-card-icon { position: absolute; right: var(--spacing-lg); top: 50%; transform: translateY(-50%); font-size: 4.5rem; opacity: 0.15; }
.loading-screen { min-height: 100vh; display: flex; align-items: center; justify-content: center; font-size: 1.25rem; }

/* --- Reusable Table --- */
.table-responsive { overflow-x: auto; width: 100%; }
.table-card { padding: 0; }
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: var(--spacing-md);
    background-color: var(--card-bg);
}
table th, table td {
    padding: 16px 15px;
    border-bottom: 1px solid var(--border-subtle);
    text-align: left;
    vertical-align: middle;
}
table th {
    background-color: var(--bg-light);
    font-weight: 600;
    color: var(--text-dark);
    text-transform: uppercase;
    font-size: 0.85rem;
}
table tbody tr:hover { background-color: var(--input-bg); }
.action-buttons { display: flex; flex-wrap: wrap; gap: var(--spacing-sm); }
.status-badge {
    display: inline-block;
    padding: 0.3em 0.7em;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    text-transform: capitalize;
}
.status-badge::before { margin-right: 5px; font-weight: bold; }
.status-paid, .status-completed, .status-approved { background-color: var(--success-light-bg); color: var(--green-dark); }
.status-paid::before, .status-completed::before, .status-approved::before { content: '✔'; }
.status-pending { background-color: var(--warning-light-bg); color: var(--warning-color); }
.status-pending::before { content: '...'; }
.status-failed, .status-rejected, .status-archived { background-color: var(--danger-light-bg); color: var(--red-dark-text); }
.status-failed::before, .status-rejected::before, .status-archived::before { content: '✖'; }
.unread-badge::before {
    content: '●';
    color: var(--primary-blue);
    margin-right: 8px;
    font-size: 1.2em;
    animation: pulse 1.5s infinite;
}
@keyframes pulse { 0% { opacity: 1; } 50% { opacity: 0.2; } 100% { opacity: 1; } }


/* --- Loading Skeleton --- */
.loading-skeleton { padding: var(--spacing-lg); background-color: var(--card-bg); border-radius: var(--border-radius-md); }
.skeleton-line {
    height: 1.5em;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 4px;
    margin-bottom: var(--spacing-sm);
}
@keyframes loading { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }

/* --- Mobile Nav --- */
.menu-toggle { display: none; cursor: pointer; background: none; border: none; z-index: 1001; }
@media (max-width: 768px) {
    .main-nav { display: none; }
    .main-nav.open { display: flex; flex-direction: column; position: absolute; top: 70px; left: 0; width: 100%; background: var(--card-bg); padding: var(--spacing-md); box-shadow: var(--shadow-lg); }
    .main-nav ul { flex-direction: column; gap: var(--spacing-md); }
    .menu-toggle { display: flex; flex-direction: column; gap: 5px; width: 30px; height: 25px; justify-content: center; }
    .menu-toggle span { display: block; width: 100%; height: 3px; background-color: var(--text-dark); border-radius: 2px; transition: all 0.3s ease-in-out; }
    .menu-toggle.open span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
    .menu-toggle.open span:nth-child(2) { opacity: 0; }
    .menu-toggle.open span:nth-child(3) { transform: rotate(-45deg) translate(5px, -5px); }
    .admin-header { flex-direction: column; align-items: flex-start; }
    .admin-nav { flex-direction: column; width: 100%; align-items: stretch; }
}

/* --- Invoice/Payment Specifics --- */
.payment-form-card { background-color: var(--card-bg); padding: var(--spacing-xl); border-radius: var(--border-radius-md); box-shadow: var(--shadow-lg); margin: 0 auto; }
.invoice-countdown { font-size: 1rem; color: var(--danger-color); margin-bottom: var(--spacing-md); font-weight: bold; }
.amount-display { background-color: var(--input-bg); border: 1px solid var(--border-color); border-radius: var(--border-radius); padding: var(--spacing-md); margin-bottom: var(--spacing-md); color: var(--text-dark); }
.amount-display .usd-amount { font-size: 1.8rem; font-weight: 700; color: var(--primary-green); }
.amount-display .btc-amount { font-size: 0.9rem; color: var(--text-light); }
.qr-container { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: var(--spacing-md); background-color: #fff; border-radius: var(--border-radius); margin-bottom: var(--spacing-md); border: 1px solid var(--border-subtle); }
.qr-text { font-size: 0.75rem; word-break: break-all; margin-top: var(--spacing-sm); color: var(--text-dark); font-weight: 500; }
.info-section p { margin: var(--spacing-xs) 0; font-size: 0.95rem; display: flex; justify-content: space-between; }
.info-section p span { text-align: right; }
.short-invoice-display { font-size: 0.85rem; color: var(--text-light); word-break: break-all; margin-bottom: var(--spacing-md); text-align: center; background-color: var(--input-bg); border: 1px solid var(--border-color); border-radius: var(--border-radius); padding: var(--spacing-sm); }

.method-badge {
    display: inline-block;
    padding: 0.3em 0.7em;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    border: 1px solid;
}
.method-lightning {
    background-color: #fef9c3;
    color: #713f12;
    border-color: #fde047;
}
.method-pyusd {
    background-color: #dbeafe;
    color: #1e40af;
    border-color: #93c5fd;
}

/* --- FIX: Styles for Redesigned Payment Method Selection --- */
.payment-method-group { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-md); }
.payment-method-card {
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    position: relative;
}
.payment-method-card:hover {
    border-color: var(--primary-blue);
    background-color: var(--info-light-bg);
}
.payment-method-card.selected {
    border-color: var(--primary-green);
    box-shadow: var(--box-shadow-input-focus);
    background-color: var(--success-light-bg);
}
.payment-method-card input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
}
.method-card-content { display: flex; flex-direction: column; align-items: center; text-align: center; gap: var(--spacing-xs); }
.method-card-icon { font-size: 1.5rem; }
.method-card-title { font-weight: 600; font-size: 1rem; }
.method-card-desc { font-size: 0.8rem; color: var(--text-light); }


/*
==================================================
   NEW STYLES FOR ADMIN DASHBOARD FEATURES
==================================================
*/

/* --- Status Badge for Unmatched Payments --- */
.status-unmatched_payment {
    background-color: var(--warning-light-bg);
    color: #b45309; /* A darker orange/brown for better readability */
    border: 1px solid var(--orange);
    font-weight: bold;
}
.status-unmatched_payment::before {
    content: '⚠️'; /* A warning icon to draw attention */
}


/* --- Data Table Controls --- */
.table-controls-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap; /* Allows controls to stack on small screens */
    gap: var(--spacing-md);
}

.search-pagination-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg); /* Space between search and per-page */
}

.filter-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.filter-group label {
    margin-bottom: 0; /* Override default label margin */
    font-weight: 500;
    white-space: nowrap;
}

.input.input-small, .select.select-small {
    width: auto; /* Allow input to size to its content */
    min-width: 150px; /* Give it a minimum decent width */
    margin-bottom: 0;
}

.radio-filter-group {
    display: flex;
    gap: var(--spacing-lg);
    background-color: var(--bg-medium-light);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius);
}

.radio-filter-group label {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    cursor: pointer;
    font-size: 0.9rem;
}


/* -- Toast Notification -- */
.toast-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    z-index: 9999;
    min-width: 300px;
    border-left: 5px solid;
    animation: toast-in 0.5s ease;
}
@keyframes toast-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.toast-notification.success { background-color: var(--success-light-bg); border-color: var(--primary-green); }
.toast-notification.warning { background-color: var(--warning-light-bg); border-color: var(--orange); }
.toast-icon { font-size: 1.5rem; margin-right: 15px; }
.toast-title { font-weight: bold; margin: 0; }
.toast-message { margin: 0; color: var(--text-secondary); }
.toast-close-btn { position: absolute; top: 5px; right: 5px; background: none; border: none; font-size: 1.2rem; cursor: pointer; color: var(--text-light); }

/* -- Customer Quick View Popover -- */
.quick-view-popover {
    position: absolute;
    background: white;
    border: 1px solid var(--border-subtle);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-md);
    width: 280px;
    z-index: 3000;
}
.popover-title {
    margin-top: 0;
    font-size: 1.1rem;
}
.popover-close-btn {
    position: absolute;
    top: 5px;
    right: 8px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
}

/* -- Modal Action Buttons -- */
.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: var(--spacing-lg); /* Added margin-top */
}