/* ============================
   ✅ Enhanced Cash App–Style Theme
   (Light Background / Dark Text)
   ============================ */

/* Root Variables */
:root {
  --primary-green: #00c853;    /* Bright Green for primary actions/accents */
  --green-light: #1de9b6;      /* Lighter Green accent */
  --green-dark: #008f3a;       /* Darker Green for some elements */

  --text-dark: #222;           /* Main body text color */
  --text-light: #666;          /* Lighter text for secondary info */
  --text-white: #fff;          /* White text for dark backgrounds */

  --bg-light: #f5f6fa;         /* Very light grayish background for page */
  --bg-medium-light: #e9ebee;  /* Slightly darker background for sections/dividers */
  --card-bg: #fff;             /* White background for cards */
  --input-bg: #f0f2f5;         /* Light background for input fields */
  --input-border-focus: #9ccc65; /* Lighter green for input focus border */

  --border-color: #eee;        /* Light border for general elements */
  --border-subtle: #e0e0e0;    /* Even lighter border for subtle lines */

  --red-alert: #e53935;        /* Red for errors/danger */
  --red-light: #ffebee;        /* Light red background for alerts */
  --red-dark: #b71c1c;         /* Darker red */

  --yellow-warning: #8a6d3b;   /* Yellow for warnings */
  --yellow-light: #fff8e1;     /* Light yellow background for alerts */

  --font-family-base: 'Segoe UI', -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
  --font-family-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

  --spacing-xxs: 2px;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 48px;

  --border-radius: 8px;
  --button-border-radius: 6px;
  --transition-speed: 0.3s;
  --box-shadow-light: 0 2px 10px rgba(0, 0, 0, 0.05);
  --box-shadow-medium: 0 4px 15px rgba(0, 0, 0, 0.1);
  --box-shadow-input-focus: 0 0 0 3px rgba(0, 200, 83, 0.2); /* Softer green glow */
}

/* Base Styles */
html,
body {
  padding: 0;
  margin: 0;
  font-family: var(--font-family-base);
  background-color: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.6;
  font-size: 16px;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
  font-weight: 600;
  color: var(--text-dark);
}

p {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
}

/* Layout Containers */
.container {
  max-width: 960px; /* Wider for better content display */
  margin: 0 auto;
  padding: 0 var(--spacing-md); /* Add horizontal padding */
}

.main-content {
  padding: var(--spacing-xl) 0;
}

.section-padded {
  padding: var(--spacing-xxl) 0;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  color: var(--text-dark);
}

.section-subtitle {
  font-size: 1.15rem;
  color: var(--text-light);
  margin-bottom: var(--spacing-xl);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.9;
  color: var(--text-dark); /* Changed to dark for light backgrounds */
}

/* Card Styles */
.card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-medium);
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.card-header {
  background-color: var(--bg-medium-light);
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  border-bottom: 1px solid var(--border-subtle);
  color: var(--text-dark);
}

.card-body {
  padding: var(--spacing-lg);
}

.card-subtitle {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: var(--spacing-lg);
}

/* Form Elements */
label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--text-dark);
  font-size: 0.95rem;
  font-weight: 500;
}

.input,
.select {
  width: 100%;
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--button-border-radius);
  background-color: var(--input-bg);
  color: var(--text-dark);
  font-size: 1rem;
  transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.input::placeholder {
  color: var(--text-light);
  opacity: 0.7;
}

.input:focus,
.select:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: var(--box-shadow-input-focus);
}

.radio-group {
  margin-bottom: var(--spacing-md);
}

.radio-group label {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-xs);
  cursor: pointer;
  color: var(--text-dark);
}

.radio-group input[type="radio"] {
  margin-right: var(--spacing-sm);
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: border-color var(--transition-speed) ease;
}

.radio-group input[type="radio"]:checked {
  border-color: var(--primary-green);
}

.radio-group input[type="radio"]:checked::before {
  content: '';
  width: 10px;
  height: 10px;
  background-color: var(--primary-green);
  border-radius: 50%;
  display: block;
}

/* Buttons */
.btn {
  display: inline-block;
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--button-border-radius);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  transition: background-color var(--transition-speed) ease, transform 0.1s ease, box-shadow var(--transition-speed) ease;
  color: var(--text-white);
}

.btn-large {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1.15rem;
    max-width: 250px; /* Limit width for large buttons */
    margin: 0 auto;
}

/* Added for compact buttons */
.btn-small {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: 0.9em;
  border-radius: 5px;
}

.btn-xsmall {
  padding: var(--spacing-xxs) var(--spacing-sm); /* Very small padding */
  font-size: 0.8em; /* Smaller font size */
  border-radius: 4px;
}


.btn-primary {
  background-color: var(--primary-green);
  box-shadow: 0 2px 8px rgba(0, 200, 83, 0.3);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--green-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 200, 83, 0.4);
}

.btn-secondary {
    background-color: #6c757d; /* A neutral gray */
    color: var(--text-white);
    box-shadow: 0 2px 8px rgba(108, 117, 125, 0.3);
}

.btn-secondary:hover:not(:disabled) {
    background-color: #5a6268;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.4);
}


.btn-success {
  background-color: var(--primary-green); /* Use primary green for success */
}

.btn-success:hover:not(:disabled) {
  background-color: var(--green-dark);
  transform: translateY(-1px);
}

.btn-danger {
  background-color: var(--red-alert);
}

.btn-danger:hover:not(:disabled) {
  background-color: var(--red-dark);
  transform: translateY(-1px);
}

.btn:disabled {
  background-color: var(--bg-medium-light);
  color: var(--text-light);
  cursor: not-allowed;
  opacity: 0.8;
  box-shadow: none;
}

/* Alerts and Messages */
.alert {
  padding: var(--spacing-sm);
  margin-top: var(--spacing-md);
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  text-align: center;
  border-width: 1px;
  border-style: solid;
}

.alert-danger {
  background-color: var(--red-light);
  color: var(--red-dark);
  border-color: var(--red-alert);
}

.alert-warning {
  background-color: var(--yellow-light);
  color: var(--yellow-warning);
  border-color: var(--yellow-warning);
}


/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); /* Slightly less opaque */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px); /* Slightly less blur */
}

.modal {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg) var(--spacing-xl);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2); /* More subtle shadow */
  position: relative;
  max-width: 90%;
  width: 380px;
  text-align: center;
  animation: modalFadeIn 0.3s ease-out forwards;
  border: 1px solid var(--border-subtle);
  color: var(--text-dark); /* Ensure text is dark on light modal background */
}

.modal-close-btn {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.5rem;
  cursor: pointer;
  padding: var(--spacing-xs);
  line-height: 1;
  transition: color var(--transition-speed) ease;
}

.modal-close-btn:hover {
  color: var(--text-dark);
}

.modal-title {
  color: var(--primary-green);
  font-size: 1.75rem;
  margin-bottom: var(--spacing-md);
  font-weight: 600;
}

.modal-title.text-danger {
    color: var(--red-alert);
}
.modal-title.text-success {
    color: var(--primary-green);
}


/* Invoice Modal Specifics */
.invoice-countdown {
  font-size: 1rem;
  color: var(--red-alert); /* Make countdown distinct */
  margin-bottom: var(--spacing-md);
  font-weight: bold;
}

.amount-display {
  background-color: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  color: var(--text-dark);
}

.amount-display .usd-amount {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-green); /* USD amount in green */
}

.amount-display .btc-amount {
  font-size: 0.9rem;
  color: var(--text-light);
}

.qr-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
  background-color: #fff;
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--border-subtle);
}

.qr-container img {
  border-radius: var(--spacing-xs);
}

.qr-text {
  font-size: 0.75rem;
  word-break: break-all;
  margin-top: var(--spacing-sm);
  color: var(--text-dark);
  font-weight: 500;
  max-width: 100%;
}

/* Receipt Modal Specifics */
.info-section {
  text-align: left;
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--input-bg);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  color: var(--text-dark);
}

.info-section p {
  margin: var(--spacing-xs) 0;
  font-size: 0.95rem;
  color: var(--text-dark);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.info-section p strong {
  color: var(--text-dark);
  margin-right: var(--spacing-sm);
  flex-shrink: 0;
}

.info-section p span {
    word-break: break-all;
    text-align: right;
    flex-grow: 1;
    color: var(--text-light); /* Detail text lighter */
}

.short-invoice-display {
  font-size: 0.85rem;
  color: var(--text-light);
  word-break: break-all;
  margin-bottom: var(--spacing-md);
  text-align: center;
  background-color: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-sm);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-light { color: var(--text-light); }
.text-danger { color: var(--red-alert); }
.text-success { color: var(--primary-green); }


/* Spacing Utilities (re-checking consistency with other classes) */
.mb-xs { margin-bottom: var(--spacing-xs); }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }
.mb-xxl { margin-bottom: var(--spacing-xxl); }


.mt-xs { margin-top: var(--spacing-xs); }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }
.mt-xxl { margin-top: var(--spacing-xxl); }


/* Animations */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Header & Footer Styles */
.main-header {
    background-color: var(--card-bg);
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--box-shadow-light);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.logo-link {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-green);
    gap: var(--spacing-sm);
}

.logo-icon {
    font-size: 1.8rem;
}

.logo-text {
    color: var(--text-dark); /* Ensure logo text is dark on light background */
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--text-dark); /* Nav links are dark */
    font-weight: 500;
    padding: var(--spacing-xs) 0;
    position: relative;
}

.main-nav a:hover {
    color: var(--primary-green);
}

.main-nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--primary-green);
    transition: width var(--transition-speed) ease;
}

.main-nav a:hover::after {
    width: 100%;
}


.main-footer {
    background-color: var(--card-bg);
    color: var(--text-light);
    padding: var(--spacing-xl) 0 var(--spacing-md) 0;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.03); /* Subtle shadow on top */
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--spacing-lg);
    max-width: 960px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.footer-section {
    flex: 1;
    min-width: 180px;
    margin-bottom: var(--spacing-md);
}

.footer-section h3, .footer-section h4 {
    color: var(--text-dark); /* Headers are dark */
    margin-top: 0;
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

.footer-section p {
    margin-bottom: var(--spacing-md);
    color: var(--text-light);
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-section ul li a {
    color: var(--text-light);
    transition: color var(--transition-speed) ease;
}

.footer-section ul li a:hover {
    color: var(--primary-green);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.social-links a {
    color: var(--text-dark); /* Social icons are dark */
    font-size: 1.2rem;
    transition: color var(--transition-speed) ease;
}

.social-links a:hover {
    color: var(--primary-green);
}

.footer-bottom {
    border-top: 1px solid var(--border-subtle);
    padding-top: var(--spacing-md);
    margin-top: var(--spacing-md);
    text-align: center;
    color: var(--text-light);
}

/* Home Page Specific UI Enhancements */
.hero-section {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--green-light) 100%);
    color: var(--text-white);
    padding: var(--spacing-xxl) 0;
    text-shadow: 0 1px 3px rgba(0,0,0,0.2);
    margin-bottom: var(--spacing-xxl);
}

.hero-title {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
    color: var(--text-white); /* Ensure title is white */
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-xl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
    color: var(--text-white); /* Ensure subtitle is white */
}

.hero-cta-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* Overriding default btn color for hero-cta-buttons if needed */
.hero-cta-buttons .btn-primary {
    background-color: var(--text-white);
    color: var(--primary-green);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.hero-cta-buttons .btn-primary:hover {
    background-color: #eee;
    color: var(--green-dark);
}
.hero-cta-buttons .btn-secondary {
    background-color: rgba(255,255,255,0.2);
    color: var(--text-white);
    border: 1px solid rgba(255,255,255,0.4);
    box-shadow: none;
}
.hero-cta-buttons .btn-secondary:hover {
    background-color: rgba(255,255,255,0.3);
    border-color: var(--text-white);
}


.bg-light-gradient {
    background: linear-gradient(to bottom, var(--bg-light) 0%, var(--bg-medium-light) 100%);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}


.features-section {
    margin-bottom: var(--spacing-xxl);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.feature-item {
    background: var(--card-bg);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-light);
    text-align: center;
    border: 1px solid var(--border-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary-green); /* Icons in green */
}

.feature-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
}

.feature-description {
    font-size: 0.95rem;
    color: var(--text-light);
}

.cta-section {
    background-color: var(--bg-medium-light);
    padding: var(--spacing-xxl) 0;
    border-top: 1px solid var(--border-color);
}


/* NEW: Payment Form Specific Styling */
.payment-form-layout {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md); /* Space between form fields/groups */
}

.form-group {
    margin-bottom: var(--spacing-sm); /* Smaller margin for groups */
}

.form-group label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: var(--spacing-xs);
    display: block;
}

.input-field,
.select-field {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md); /* Slightly more horizontal padding */
    border: 1px solid var(--border-color);
    border-radius: var(--button-border-radius);
    background-color: var(--input-bg);
    color: var(--text-dark);
    font-size: 1rem;
    transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    appearance: none; /* For select, removes default arrow */
}

.input-field::placeholder {
    color: var(--text-light);
    opacity: 0.7;
}

.input-field:focus,
.select-field:focus {
    outline: none;
    border-color: var(--input-border-focus); /* Lighter green border on focus */
    box-shadow: var(--box-shadow-input-focus);
}

.select-field {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23666'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right var(--spacing-sm) center;
    background-size: 1.2em;
    padding-right: var(--spacing-xl); /* Make space for custom arrow */
}


.radio-option-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs); /* Space between radio options */
}

.radio-option-group label {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--button-border-radius);
    background-color: var(--input-bg);
    transition: background-color var(--transition-speed) ease, border-color var(--transition-speed) ease;
}

.radio-option-group label:hover {
    background-color: var(--bg-medium-light);
}

.radio-option-group input[type="radio"] {
    margin-right: var(--spacing-sm);
}

.button-group {
    margin-top: var(--spacing-lg); /* Space above the button */
}


/* ===========================
   ✅ Games Page - Sheet View Styles (Integrated and fixed)
   =========================== */

.games-sheet-section {
  padding: var(--spacing-xl) 0;
}

.game-list-container {
  max-width: 900px; /* Wider than typical cards, but still contained */
  margin: var(--spacing-xl) auto; /* Centers the list container */
  background-color: var(--card-bg);
  border-radius: var(--border-radius); /* Use existing border-radius variable */
  box-shadow: var(--box-shadow-medium); /* Use existing shadow variable */
  overflow: hidden; /* Ensures rounded corners */
}

.game-list-header,
.game-list-item {
  display: flex;
  padding: var(--spacing-sm) var(--spacing-md);
  border-bottom: 1px solid var(--border-subtle); /* Lighter border */
  align-items: center;
}

.game-list-header {
  background-color: var(--primary-green);
  color: var(--text-white);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9em;
  padding: var(--spacing-md) var(--spacing-md); /* Slightly more padding for header */
}

.game-list-item:last-child {
  border-bottom: none; /* No border for the last item */
}

.game-name-col {
  flex: 2; /* Takes more space for game names */
  font-weight: 600;
  color: var(--text-dark); /* Ensure text color is right for content */
  font-size: 1em;
}

.game-list-header .game-name-col {
  color: var(--text-white); /* Header text white */
}

.game-links-col {
  flex: 3; /* Takes more space for links */
  display: flex;
  gap: var(--spacing-sm); /* Space between link buttons */
  justify-content: flex-end; /* Align links to the right */
  flex-wrap: wrap; /* Allow links to wrap on smaller screens */
}

.game-list-item .game-links-col .btn {
  min-width: 80px; /* Minimum width for buttons */
}

/* Responsive Adjustments for games page (merged with existing media queries) */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  .main-nav ul {
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-section {
    min-width: unset;
    width: 100%;
  }
  .social-links {
    justify-content: center;
  }

  .hero-title {
    font-size: 2.2rem;
  }
  .hero-subtitle {
    font-size: 1.1rem;
  }
  .hero-cta-buttons .btn-large {
    max-width: 100%;
  }

  .section-title {
    font-size: 1.8rem;
  }

  /* Games page specific adjustments for 768px */
  .game-list-header,
  .game-list-item {
    flex-direction: column; /* Stack columns vertically */
    align-items: flex-start; /* Align text to the left */
  }

  .game-name-col {
    flex: none; /* Remove flex grow */
    width: 100%; /* Full width for game name */
    margin-bottom: var(--spacing-sm); /* Space below game name */
  }

  .game-links-col {
    flex: none; /* Remove flex grow */
    width: 100%; /* Full width for links */
    justify-content: flex-start; /* Align links to the left */
    gap: var(--spacing-sm); /* Keep spacing between buttons */
  }

  .game-list-header .game-name-col,
  .game-list-header .game-links-col {
    margin-bottom: var(--spacing-xs); /* Smaller margin for header parts */
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 1.8rem;
  }
  .hero-subtitle {
    font-size: 1rem;
  }
  .hero-cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  /* Games page specific adjustments for 480px */
  .game-list-header,
  .game-list-item {
    padding: var(--spacing-sm) var(--spacing-sm); /* Smaller padding on very small screens */
  }
  .game-list-item .game-links-col .btn {
    min-width: unset; /* Remove min-width to allow more flexibility */
    flex-grow: 1; /* Allow buttons to grow to fill space */
  }
}