/* ============================
   ✅ Enhanced Cash App–Style Theme
   ============================ */

/* Root Variables */
:root {
  --primary-green: #00c853; /* Bright Green */
  --green-light: #1de9b6;   /* Light Green accent */
  --green-dark: #008f3a;    /* Darker Green */
  --text-dark: #222;
  --text-light: #666;
  --bg-light: #f5f6fa;     /* Light grayish background */
  --card-bg: #fff;
  --border-color: #eee;
  --border-subtle: #e0e0e0; /* Lighter border for subtle lines */

  --red-alert: #e53935;
  --red-light: #ffebee;
  --red-dark: #b71c1c;

  --yellow-warning: #8a6d3b;
  --yellow-light: #fff8e1;

  --font-family-base: 'Segoe UI', -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
  --font-family-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

  --spacing-xxs: 2px; /* Very small spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 20px;
  --spacing-xxl: 24px;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;

  --shadow-sm: 0 2px 4px rgba(0,0,0,0.06);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.15);
}

/* Global Styles */
html, body {
  height: 100%; /* Ensure full height for background */
  overflow-x: hidden; /* Prevent horizontal scroll */
}

body {
  margin: 0;
  font-family: var(--font-family-base);
  background: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh; /* Minimum viewport height */
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 420px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

/* Card Layout */
.card {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-lg); /* Base card padding */
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-header {
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  color: var(--primary-green);
  margin-bottom: var(--spacing-md);
  padding: 0;
}

/* Form Elements */
label {
  display: block;
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

.input,
.select {
  width: 100%;
  padding: 0.65rem;
  margin: 0 0 var(--spacing-md) 0;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-size: 0.95rem;
  color: var(--text-dark);
  background-color: #fcfcfc;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  box-sizing: border-box;
}

.input:focus,
.select:focus {
  border-color: var(--primary-green);
  box-shadow: 0 0 0 2px rgba(0, 200, 83, 0.2);
  outline: none;
}

/* Radio Button Group */
.radio-group {
  display: flex;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.radio-group label {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: var(--text-dark);
  font-weight: normal;
  font-size: 0.95rem;
}

.radio-group input[type="radio"] {
  margin-right: var(--spacing-sm);
  accent-color: var(--primary-green);
  transform: scale(1.1);
}

/* Buttons */
.btn {
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
  width: 100%;
  margin-top: var(--spacing-md);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-sm);
  box-shadow: var(--shadow-sm);
}

.btn:disabled {
  background-color: #e0e0e0;
  color: #9e9e9e;
  cursor: not-allowed;
  opacity: 0.9;
  box-shadow: none;
}

.btn-primary {
  background-color: var(--primary-green);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--green-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background-color: #5a6268;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}


.btn-success {
  background-color: var(--green-light);
  color: white;
}

.btn-success:hover:not(:disabled) {
  background-color: #10c897;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-danger {
  background-color: var(--red-alert);
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background-color: #d32f2f;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Alerts */
.alert {
  padding: var(--spacing-md);
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  margin-top: var(--spacing-md);
  text-align: center;
  box-shadow: var(--shadow-sm);
}

.alert-danger {
  background-color: var(--red-light);
  color: var(--red-dark);
  border: 1px solid #ef9a9a;
}

.alert-warning {
  background-color: var(--yellow-light);
  color: var(--yellow-warning);
  border: 1px solid #ffe082;
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeInOverlay 0.2s ease-out forwards;
}

.modal {
  background: var(--card-bg);
  border-radius: var(--radius-xl);
  padding: var(--spacing-lg);
  max-width: 340px;
  width: 90%;
  box-shadow: var(--shadow-lg);
  animation: slideInUp 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  box-sizing: border-box;
  max-height: 95vh;
  overflow-y: auto;
}

.modal-close-btn {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  background: none;
  border: none;
  font-size: 1.8rem;
  color: var(--text-light);
  cursor: pointer;
  transition: color 0.2s ease;
  line-height: 1;
  padding: 0;
}

.modal-close-btn:hover {
  color: var(--red-alert);
}

/* Modal Titles */
.modal-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--primary-green);
  text-align: center;
  margin-bottom: var(--spacing-sm);
  margin-top: var(--spacing-xs);
}

.modal-title.text-danger {
  color: var(--red-alert);
}

.modal-title.text-success {
  color: var(--primary-green);
}

/* Amount Display (Invoice & Receipt) */
.amount-display {
  background: linear-gradient(135deg, var(--green-light) 0%, var(--primary-green) 100%);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  text-align: center;
  color: white;
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.amount-display .usd-amount {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-xxs);
  display: block;
}

.amount-display .btc-amount {
  font-size: 1rem;
  opacity: 0.9;
  display: block;
  font-family: var(--font-family-mono);
}

/* Information Sections (Invoice & Receipt) */
.info-section {
  background: #f8fcf8;
  border-radius: var(--radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-subtle);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xxs);
  margin-bottom: var(--spacing-md);
}

.info-section p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: var(--text-dark);
  padding: var(--spacing-xs) 0;
  border-bottom: 1px dashed var(--border-subtle);
}

.info-section p:last-child {
  border-bottom: none;
}

.info-section strong {
  color: var(--text-dark);
  font-weight: 600;
}

/* Countdown Timer */
.invoice-countdown {
  position: absolute;
  top: var(--spacing-sm);
  left: var(--spacing-sm);
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--red-alert);
  background: #fff3e0;
  padding: 0.2rem 0.5rem;
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-sm);
  z-index: 10;
}

/* QR Code Section */
.qr-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
  background: #f0f7f0;
  border-radius: var(--radius-md);
  border: 1px solid #d4edda;
  margin-bottom: var(--spacing-md);
}

.qr-container img {
  border: 5px solid var(--primary-green);
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-sm);
  width: 140px;
  height: 140px;
}

.qr-text {
  font-family: var(--font-family-mono);
  font-size: 0.75rem;
  word-break: break-all;
  text-align: center;
  margin-top: var(--spacing-sm);
  color: var(--text-light);
  background: #fcfcfc;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-color);
}

/* Short Invoice Display (for receipt) */
.short-invoice-display {
  background: #e0f2f7;
  padding: var(--spacing-md);
  border-radius: var(--radius-sm);
  font-family: var(--font-family-mono);
  font-size: 0.85rem;
  word-break: break-all;
  text-align: center;
  color: var(--text-dark);
  border: 1px solid #b2ebf2;
  margin-top: var(--spacing-md);
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.03);
}


/* Utility Classes for Spacing */
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }
.mt-xxl { margin-top: var(--spacing-xxl); }

.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }
.mb-xxl { margin-bottom: var(--spacing-xxl); }

.mr-sm { margin-right: var(--spacing-sm); }
.ml-sm { margin-left: var(--spacing-sm); }
.mr-md { margin-right: var(--spacing-md); }
.ml-md { margin-left: var(--spacing-md); }
.mr-lg { margin-right: var(--spacing-lg); }
.ml-lg { margin-left: var(--spacing-lg); }


.py-sm { padding-top: var(--spacing-sm); padding-bottom: var(--spacing-sm); }
.py-md { padding-top: var(--spacing-md); padding-bottom: var(--spacing-md); }
.py-lg { padding-top: var(--spacing-lg); padding-bottom: var(--spacing-lg); }

.px-sm { padding-left: var(--spacing-sm); padding-right: var(--spacing-sm); }
.px-md { padding-left: var(--spacing-md); padding-right: var(--spacing-md); }
.px-lg { padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }


.text-center { text-align: center; }
.text-success { color: var(--primary-green) !important; }
.text-danger { color: var(--red-alert) !important; }


/* Animations */
@keyframes fadeInOverlay {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Media queries for larger screens */
@media (min-width: 768px) {
  body {
    align-items: flex-start;
  }
  .container {
    max-width: 500px;
  }
  .card {
    padding: var(--spacing-xl);
  }
  .card-header {
    font-size: 2rem;
  }
  .modal {
    max-width: 380px;
    padding: var(--spacing-xl);
  }
}

/* --- NEW/UPDATED STYLES FOR ADMIN DASHBOARD & PROFIT & LOSS --- */

/* Overall Dashboard Layout */
.admin-dashboard {
  display: flex;
  gap: var(--spacing-lg);
  min-height: 100vh;
  padding: var(--spacing-lg);
  box-sizing: border-box;
  background-color: var(--bg-light);
  width: 100%;
}

.main-content {
  flex-grow: 1;
  margin: 0;
}

.section-title {
  font-size: 2rem;
  color: var(--primary-green);
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--primary-green);
  text-align: center;
  font-weight: 700;
}

/* Sidebar Styles */
.sidebar {
  background-color: var(--card-bg);
  padding: var(--spacing-lg);
  min-width: 200px;
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  border-radius: var(--radius-lg);
  position: sticky;
  top: var(--spacing-lg);
  align-self: flex-start;
  height: fit-content;
}
.sidebar h1 {
  color: var(--primary-green);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  text-align: center;
}
.nav-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  transition: background-color 0.2s ease, color 0.2s ease;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
  font-size: 1rem;
}
.nav-btn:hover {
  background-color: var(--bg-light);
  color: var(--primary-green);
}
.nav-btn.active {
  background-color: var(--primary-green);
  color: white;
  font-weight: 600;
}
.nav-btn.active:hover {
   background-color: var(--green-dark);
}

/* Card Specifics */
.card {
  margin-bottom: var(--spacing-lg);
}

.card-subtitle {
  font-size: 1.2rem;
  color: var(--text-dark);
  margin-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-subtle);
  padding-bottom: var(--spacing-sm);
}

/* Summary Card Specifics */
.summary-card .card-subtitle {
  color: var(--primary-green);
}

.date-range-controls {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  flex-wrap: wrap;
}

.date-input-group {
  flex: 1;
  min-width: 120px;
}

.date-input-group label {
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
}

.date-input-group input[type="date"] {
  width: 100%;
  padding: 0.65rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-size: 0.95rem;
  color: var(--text-dark);
  background-color: #fcfcfc;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  box-sizing: border-box;
}

.summary-numbers p {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-sm) 0;
  border-bottom: 1px dashed var(--border-subtle);
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}
.summary-numbers p:last-child {
  border-bottom: none;
  font-weight: 700;
}

.summary-deposit {
  color: var(--primary-green);
  font-weight: 600;
}

.summary-cashout {
  color: var(--red-alert);
  font-weight: 600;
}

.summary-net {
  font-size: 1.1rem;
}

.summary-margin {
  color: var(--green-dark);
  font-weight: 600;
}

/* Add Cashout Card Specifics */
.add-cashout-card .card-subtitle {
  color: var(--primary-green);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.search-input {
  margin-top: var(--spacing-md);
  margin-bottom: var(--spacing-lg) !important;
}

/* User Profit/Loss List (Table) */
.user-profit-loss-table-card { /* New class for the table card */
    padding: var(--spacing-md); /* Smaller padding for this card */
    border-radius: var(--radius-md);
}

.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: var(--spacing-sm);
  font-size: 0.85rem;
}

.table th,
.table td {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--border-subtle);
  text-align: left;
}

.table th {
  background-color: var(--bg-light);
  color: var(--text-dark);
  font-weight: 600;
}

.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tr:hover {
  background-color: #f0f0f0;
}

.deposit-row .transaction-type {
  color: var(--primary-green);
  font-weight: 500;
}

.cashout-row .transaction-type {
  color: var(--red-alert);
  font-weight: 500;
}

.transaction-amount {
  font-weight: 600;
}

.transaction-time {
  color: var(--text-light);
  font-size: 0.8rem;
}


/* Media queries for larger screens specific to admin dashboard */
@media (max-width: 768px) {
  .admin-dashboard {
    flex-direction: column;
    padding: var(--spacing-md);
  }
  .sidebar {
    width: 100%;
    position: static;
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
  }
  .main-content {
    margin: 0;
  }
  .section-title {
    font-size: 1.6rem;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--primary-green);
  }
  .date-range-controls {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  .user-profit-loss-list { /* This class is no longer used for grid, but keeping for reference */
    grid-template-columns: 1fr;
  }
}

/* Specific styles for Customer Profile */
.customer-profile-card .card-header {
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--border-subtle);
}

.customer-profile-card .totals-summary {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-lg);
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.customer-profile-card .totals-summary strong {
  color: var(--primary-green);
}

.customer-profile-card .totals-summary .btc-total {
  color: var(--text-dark);
}

.customer-profile-card .table th,
.customer-profile-card .table td {
  font-size: 0.9rem;
}

.customer-profile-card .table td[style] {
  color: inherit !important;
}
.customer-profile-card .table .status-paid {
  color: var(--primary-green);
  font-weight: 500;
}
.customer-profile-card .table .status-pending {
  color: var(--yellow-warning);
  font-weight: 500;
}
.customer-profile-card .table .status-cancelled {
  color: var(--red-alert);
  font-weight: 500;
}

/* --- New Compact Styles for Profit & Loss Sections --- */

/* Compact Card base style */
.compact-card {
    padding: var(--spacing-md); /* Reduced padding */
    margin-bottom: var(--spacing-md); /* Consistent spacing between cards */
    box-shadow: var(--shadow-sm); /* Keep subtle shadow */
    border-radius: var(--radius-sm); /* Consistent border radius */
    background-color: var(--card-bg);
}

/* Overall Summary Grid */
.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Even smaller minmax */
    gap: var(--spacing-sm) var(--spacing-md); /* Smaller gap for compactness */
    align-items: center;
    margin-top: var(--spacing-sm); /* Reduced margin-top */
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--bg-light);
    border-radius: var(--radius-xs);
    font-size: 0.85em; /* Even smaller font size */
    flex-wrap: wrap;
    border: 1px solid var(--border-subtle); /* Added subtle border to items */
}

.summary-item span:first-child {
    font-weight: 500;
    color: var(--text-dark);
    margin-right: var(--spacing-xs);
}

.summary-item .summary-deposit,
.summary-item .summary-cashout,
.summary-item .summary-net,
.summary-item .summary-margin {
    font-weight: bold;
    font-size: 0.95em; /* Keep value font size readable */
}

/* Date Range Controls within Summary */
.summary-grid .date-range-controls {
    grid-column: 1 / -1;
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    justify-content: center;
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-xs); /* Added padding */
    background-color: #f8f8f8; /* Slightly different background */
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
}

.summary-grid .date-range-controls label {
    font-size: 0.8em; /* Even smaller label for date inputs */
    color: var(--text-light);
    margin-right: var(--spacing-xxs); /* Very small margin */
}

.summary-grid .date-range-controls input[type="date"] {
    flex-grow: 1;
    max-width: 140px; /* Slightly smaller max width */
    padding: var(--spacing-xxs) var(--spacing-sm); /* Very small padding */
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xs);
    font-size: 0.85em;
    color: var(--text-dark);
}

/* Export Button within Summary */
.summary-grid .btn-export {
    grid-column: 1 / -1;
    margin-top: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 0.85em; /* Smaller font for export button */
}

/* Compact Cashout Form */
.cashout-form-compact {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: var(--spacing-sm);
    align-items: center;
    margin-top: var(--spacing-sm); /* Reduced margin-top */
}

.cashout-form-compact .input {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.9em;
    height: auto;
    margin-bottom: 0; /* Remove default input margin */
}

.cashout-form-compact .btn-add-cashout {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 0.9em;
    margin-top: 0; /* Remove default button margin-top */
}

/* Sorting Controls */
.sort-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
}

.sort-controls label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0; /* Remove default label margin */
}

.sort-controls .select {
    flex-grow: 1;
    max-width: 200px; /* Limit width of select */
    margin-bottom: 0; /* Remove default select margin */
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.9em;
}

/* Media queries for compact sections */
@media (max-width: 768px) {
    .summary-grid {
        grid-template-columns: 1fr; /* Single column on small screens for summary items */
    }
    .summary-grid .date-range-controls {
        flex-direction: column;
        align-items: stretch;
    }
    .summary-grid .date-range-controls input[type="date"] {
        max-width: none;
    }
    .cashout-form-compact {
        grid-template-columns: 1fr; /* Stack elements on very small screens */
    }
    .cashout-form-compact .btn-add-cashout {
        width: 100%;
    }
    .sort-controls {
        flex-direction: column; /* Stack sort controls */
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    .sort-controls .select {
        max-width: 100%;
    }
}