/* ============================
   ✅ Enhanced Cash App–Style Theme
   (Light Background / Dark Text)
   ============================ */

/* Root Variables */
:root {
  --primary-green: #00c853;    /* Bright Green for primary actions/accents */
  --green-light: #1de9b6;      /* Lighter Green accent */
  --green-dark: #008f3a;       /* Darker Green for some elements */

  --text-dark: #222;           /* Main body text color */
  --text-light: #666;          /* Lighter text for secondary info */
  --text-white: #fff;          /* White text for dark backgrounds */
  --text-color-secondary: #666; /* Specific variable for secondary text color */

  --bg-light: #f5f6fa;         /* Very light grayish background for page */
  --bg-medium-light: #e9ebee;  /* Slightly darker background for sections/dividers */
  --bg-color-offset: #e0e0e0;  /* For archived status, similar to gray-100 */
  --card-bg: #fff;             /* White background for cards */
  --input-bg: #f0f2f5;         /* Light background for input fields */
  --input-border-focus: #9ccc65; /* Lighter green for input focus border */

  --border-color: #eee;        /* Light border for general elements */
  --border-subtle: #e0e0e0;    /* Even lighter border for subtle lines */

  --red-alert: #e53935;        /* Red for errors/danger */
  --red-light: #ffebee;        /* Light red background for alerts */
  --red-dark: #b71c1c;         /* Darker red */

  --yellow-warning: #8a6d3b;   /* Yellow for warnings */
  --yellow-light: #fff8e1;     /* Light yellow background for alerts */

  --primary-color: var(--primary-green); /* Alias for primary actions */
  --success-color: var(--primary-green);
  --success-color-light: #e6ffe6; /* Lighter green for success backgrounds */
  --warning-color: #f59e0b; /* A distinct orange for warnings */
  --warning-color-light: #fffacd; /* Lighter yellow for warning backgrounds */
  --accent-color: #007bff; /* A blue for general accents, e.g. total orders */
  --info-color: #17a2b8; /* A cyan/teal for info buttons */

  --font-family-base: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
  --font-family-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

  --spacing-xxs: 2px;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 48px;

  --border-radius: 8px;
  --button-border-radius: 6px;
  --transition-speed: 0.3s;
  --box-shadow-light: 0 2px 10px rgba(0, 0, 0, 0.05);
  --box-shadow-medium: 0 4px 15px rgba(0, 0, 0, 0.1);
  --box-shadow-input-focus: 0 0 0 3px rgba(0, 200, 83, 0.2); /* Softer green glow */
}

/* Base Styles */
html,
body {
  padding: 0;
  margin: 0;
  font-family: var(--font-family-base);
  background-color: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.6;
  font-size: 16px;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
  font-weight: 600;
  color: var(--text-dark);
}

p {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
}

/* Layout Containers */
.container {
  max-width: 960px; /* Wider for better content display */
  margin: 0 auto;
  padding: 0 var(--spacing-md); /* Add horizontal padding */
}

.main-content {
  padding: var(--spacing-xl) 0;
}

.section-padded {
  padding: var(--spacing-xxl) 0;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  color: var(--text-dark);
}

.section-subtitle {
  font-size: 1.15rem;
  color: var(--text-light);
  margin-bottom: var(--spacing-xl);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.9;
  color: var(--text-dark); /* Changed to dark for light backgrounds */
}

/* Card Styles */
.card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-medium);
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.card-header {
  background-color: var(--bg-medium-light);
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  border-bottom: 1px solid var(--border-subtle);
  color: var(--text-dark);
}

.card-body {
  padding: var(--spacing-lg);
}

.card-subtitle {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: var(--spacing-lg);
}

/* Form Elements */
label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--text-dark);
  font-size: 0.95rem;
  font-weight: 500;
}

.input,
.select {
  width: 100%;
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--button-border-radius);
  background-color: var(--input-bg);
  color: var(--text-dark);
  font-size: 1rem;
  transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.input::placeholder {
  color: var(--text-light);
  opacity: 0.7;
}

.input:focus,
.select:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: var(--box-shadow-input-focus);
}

.radio-group {
  margin-bottom: var(--spacing-md);
}

.radio-group label {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-xs);
  cursor: pointer;
  color: var(--text-dark);
}

.radio-group input[type="radio"] {
  margin-right: var(--spacing-sm);
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: border-color var(--transition-speed) ease;
}

.radio-group input[type="radio"]:checked {
  border-color: var(--primary-green);
}

.radio-group input[type="radio"]:checked::before {
  content: '';
  width: 10px;
  height: 10px;
  background-color: var(--primary-green);
  border-radius: 50%;
  display: block;
}

/* Buttons */
.btn {
  display: inline-block;
  /* width: 100%; Removed for general buttons, use .btn-full-width instead */
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--button-border-radius);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  transition: background-color var(--transition-speed) ease, transform 0.1s ease, box-shadow var(--transition-speed) ease;
  color: var(--text-white);
}

.btn-large {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1.15rem;
    max-width: 250px; /* Limit width for large buttons */
    margin: 0 auto;
}

/* Added for compact buttons */
.btn-small {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: 0.9em;
  border-radius: 5px;
}

.btn-xsmall {
  padding: var(--spacing-xxs) var(--spacing-sm); /* Very small padding */
  font-size: 0.8em; /* Smaller font size */
  border-radius: 4px;
}

.btn-full-width {
    width: 100%;
}

.btn-primary {
  background-color: var(--primary-green);
  box-shadow: 0 2px 8px rgba(0, 200, 83, 0.3);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--green-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 200, 83, 0.4);
}

.btn-secondary {
    background-color: #6c757d; /* A neutral gray */
    color: var(--text-white);
    box-shadow: 0 2px 8px rgba(108, 117, 125, 0.3);
}

.btn-secondary:hover:not(:disabled) {
    background-color: #5a6268;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.4);
}

.btn-success {
  background-color: var(--primary-green); /* Use primary green for success */
}

.btn-success:hover:not(:disabled) {
  background-color: var(--green-dark);
  transform: translateY(-1px);
}

.btn-danger {
  background-color: var(--red-alert);
}

.btn-danger:hover:not(:disabled) {
  background-color: var(--red-dark);
  transform: translateY(-1px);
}

.btn-info {
    background-color: var(--info-color);
    color: var(--text-white);
    box-shadow: 0 2px 8px rgba(23, 162, 184, 0.3);
}

.btn-info:hover:not(:disabled) {
    background-color: #138496; /* Darker info color */
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.4);
}

.btn:disabled {
  background-color: var(--bg-medium-light);
  color: var(--text-light);
  cursor: not-allowed;
  opacity: 0.8;
  box-shadow: none;
}

/* Alerts and Messages */
.alert {
  padding: var(--spacing-sm);
  margin-top: var(--spacing-md);
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  text-align: center;
  border-width: 1px;
  border-style: solid;
}

.alert-danger {
  background-color: var(--red-light);
  color: var(--red-dark);
  border-color: var(--red-alert);
}

.alert-success {
  background-color: var(--success-color-light);
  color: var(--success-color);
  border-color: var(--success-color);
}

.alert-warning {
  background-color: var(--yellow-light);
  color: var(--yellow-warning);
  border-color: var(--yellow-warning);
}


/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); /* Slightly less opaque */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px); /* Slightly less blur */
}

.modal {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg) var(--spacing-xl);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2); /* More subtle shadow */
  position: relative;
  max-width: 90%;
  width: 380px; /* Default width */
  text-align: center;
  animation: modalFadeIn 0.3s ease-out forwards;
  border: 1px solid var(--border-subtle);
  color: var(--text-dark); /* Ensure text is dark on light modal background */
}

.modal-md { /* Medium modal width */
    width: 450px;
}

.modal-lg { /* Large modal width */
    width: 600px;
}

.modal-close-btn {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.5rem;
  cursor: pointer;
  padding: var(--spacing-xs);
  line-height: 1;
  transition: color var(--transition-speed) ease;
}

.modal-close-btn:hover {
  color: var(--text-dark);
}

.modal-header {
    background-color: var(--bg-medium-light);
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid var(--border-subtle);
    color: var(--text-dark);
    margin: calc(-1 * var(--spacing-lg)) calc(-1 * var(--spacing-xl)) var(--spacing-lg) calc(-1 * var(--spacing-xl)); /* Negative margin to span full width */
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.modal-body {
    padding-bottom: var(--spacing-lg); /* Add padding to bottom of body */
}

.modal-body-spaced > * + * {
    margin-top: var(--spacing-md); /* Space between direct children */
}

.modal-footer {
    border-top: 1px solid var(--border-subtle);
    padding-top: var(--spacing-md);
    margin-top: var(--spacing-md);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm);
}

.modal-section-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    color: var(--text-dark);
    text-align: left;
    border-bottom: 1px solid var(--border-subtle);
    padding-bottom: var(--spacing-xs);
}

.modal-list {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--input-bg);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.modal-list li {
    padding: var(--spacing-sm) var(--spacing-md);
    border-bottom: 1px solid var(--border-subtle);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
}

.modal-list li:last-child {
    border-bottom: none;
}

.modal-list-item-label {
    font-weight: 500;
    color: var(--text-dark);
    margin-right: var(--spacing-sm);
}


/* Modal Title Specifics */
.modal-title {
  color: var(--primary-green);
  font-size: 1.75rem;
  margin-bottom: var(--spacing-md);
  font-weight: 600;
}

.modal-title.text-danger {
    color: var(--red-alert);
}
.modal-title.text-success {
    color: var(--primary-green);
}


/* Invoice Modal Specifics */
.invoice-countdown {
  font-size: 1rem;
  color: var(--red-alert); /* Make countdown distinct */
  margin-bottom: var(--spacing-md);
  font-weight: bold;
}

.amount-display {
  background-color: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  color: var(--text-dark);
}

.amount-display .usd-amount {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-green); /* USD amount in green */
}

.amount-display .btc-amount {
  font-size: 0.9rem;
  color: var(--text-light);
}

.qr-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
  background-color: #fff;
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--border-subtle);
}

.qr-container img {
  border-radius: var(--spacing-xs);
}

.qr-text {
  font-size: 0.75rem;
  word-break: break-all;
  margin-top: var(--spacing-sm);
  color: var(--text-dark);
  font-weight: 500;
  max-width: 100%;
}

/* Receipt Modal Specifics */
.info-section {
  text-align: left;
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--input-bg);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  color: var(--text-dark);
}

.info-section p {
  margin: var(--spacing-xs) 0;
  font-size: 0.95rem;
  color: var(--text-dark);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.info-section p strong {
  color: var(--text-dark);
  margin-right: var(--spacing-sm);
  flex-shrink: 0;
}

.info-section p span {
    word-break: break-all;
    text-align: right;
    flex-grow: 1;
    color: var(--text-light); /* Detail text lighter */
}

.short-invoice-display {
  font-size: 0.85rem;
  color: var(--text-light);
  word-break: break-all;
  margin-bottom: var(--spacing-md);
  text-align: center;
  background-color: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-sm);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-light { color: var(--text-light); }
.text-danger { color: var(--red-alert); }
.text-success { color: var(--primary-green); }
.text-bold { font-weight: 600; }
.text-secondary-color { color: var(--text-color-secondary); }


/* Spacing Utilities (re-checking consistency with other classes) */
.mb-xs { margin-bottom: var(--spacing-xs); }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }
.mb-xxl { margin-bottom: var(--spacing-xxl); }
.mt-xs { margin-top: var(--spacing-xs); }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }
.mt-xxl { margin-top: var(--spacing-xxl); }

/* Animations */
@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-20px) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

/* Header & Footer Styles */
.main-header {
  background-color: var(--card-bg);
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--box-shadow-light);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.logo-link {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-green);
  gap: var(--spacing-sm);
}

.logo-icon {
  font-size: 1.8rem;
}

.logo-text {
  color: var(--text-dark); /* Ensure logo text is dark on light background */
}

.main-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: var(--spacing-lg);
}

.main-nav a {
  color: var(--text-dark); /* Nav links are dark */
  font-weight: 500;
  padding: var(--spacing-xs) 0;
  position: relative;
}

.main-nav a:hover {
  color: var(--primary-green);
}

.main-nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: var(--primary-green);
  transition: width var(--transition-speed) ease;
}

.main-nav a:hover::after {
  width: 100%;
}

.main-footer {
  background-color: var(--card-bg);
  color: var(--text-light);
  padding: var(--spacing-xl) 0 var(--spacing-md) 0;
  border-top: 1px solid var(--border-color);
  font-size: 0.9rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.03); /* Subtle shadow on top */
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--spacing-lg);
  max-width: 960px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.footer-section {
  flex: 1;
  min-width: 180px;
  margin-bottom: var(--spacing-md);
}

.footer-section h3, .footer-section h4 {
  color: var(--text-dark); /* Headers are dark */
  margin-top: 0;
  margin-bottom: var(--spacing-md);
  font-size: 1.1rem;
}

.footer-section p {
  margin-bottom: var(--spacing-md);
  color: var(--text-light);
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: var(--spacing-sm);
}

.footer-section ul li a {
  color: var(--text-light);
  transition: color var(--transition-speed) ease;
}

.footer-section ul li a:hover {
  color: var(--primary-green);
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.social-links a {
  color: var(--text-dark); /* Social icons are dark */
  font-size: 1.2rem;
  transition: color var(--transition-speed) ease;
}

.social-links a:hover {
  color: var(--primary-green);
}

.footer-bottom {
  border-top: 1px solid var(--border-subtle);
  padding-top: var(--spacing-md);
  margin-top: var(--spacing-md);
  text-align: center;
  color: var(--text-light);
}

/* Home Page Specific UI Enhancements */
.hero-section {
  background: linear-gradient(135deg, var(--primary-green) 0%, var(--green-light) 100%);
  color: var(--text-white);
  padding: var(--spacing-xxl) 0;
  text-align: center;
  border-radius: var(--border-radius);
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  line-height: 1.1;
}

.hero-subtitle {
  font-size: 1.25rem;
  opacity: 0.9;
  max-width: 800px;
  margin: 0 auto var(--spacing-xl) auto;
}

.hero-cta-buttons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.hero-cta-buttons .btn {
  min-width: 180px;
}

/* Existing games page specific */
.game-list-header,
.game-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  border-bottom: 1px solid var(--border-subtle);
}

.game-list-header {
  background-color: var(--bg-medium-light);
  font-weight: 600;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.game-list-item:last-child {
  border-bottom: none;
}

.game-name-col {
  flex: 2;
  font-weight: 500;
}

.game-links-col {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
}


/* Dashboard Specific Styles */
.dashboard-container {
    min-height: 100vh;
    padding: var(--spacing-md); /* Default padding */
    font-family: var(--font-family-base);
}

@media (min-width: 640px) { /* sm breakpoint */
    .dashboard-container {
        padding: var(--spacing-lg);
    }
}

@media (min-width: 1024px) { /* lg breakpoint */
    .dashboard-container {
        padding: var(--spacing-xl);
    }
}

.dashboard-header {
    background-color: var(--card-bg);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-medium);
    margin-bottom: var(--spacing-xl);
    position: sticky;
    top: var(--spacing-md); /* Adjusted sticky position */
    z-index: 40;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md); /* Space between title and nav */
}

@media (min-width: 640px) { /* sm breakpoint */
    .dashboard-header {
        flex-direction: row;
    }
}

.dashboard-title {
    font-size: 2rem; /* Adjusted for smaller screens */
    margin-bottom: 0; /* Remove default margin */
}

@media (min-width: 640px) { /* sm breakpoint */
    .dashboard-title {
        font-size: 2.25rem; /* Equivalent to sm:text-4xl */
    }
}

.dashboard-nav {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm); /* Equivalent to gap-3 sm:gap-4 */
    justify-content: center; /* Center nav items on small screens */
}

@media (min-width: 640px) { /* sm breakpoint */
    .dashboard-nav {
        gap: var(--spacing-md); /* Equivalent to sm:gap-4 */
    }
}

.dashboard-main {
    max-width: 1200px; /* Equivalent to max-w-full mx-auto for content */
    margin: 0 auto;
    padding-bottom: var(--spacing-xl); /* Add some padding to the bottom of the main content */
}

.dashboard-main > section + section { /* space-y-8 equivalent */
    margin-top: var(--spacing-xxl); /* Roughly 32px */
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Default to 1 column */
    gap: var(--spacing-lg); /* Equivalent to gap-6 */
    margin-bottom: var(--spacing-xxl); /* Space below grid */
}

@media (min-width: 640px) { /* sm breakpoint */
    .stats-grid {
        grid-template-columns: repeat(2, 1fr); /* sm:grid-cols-2 */
    }
}

@media (min-width: 768px) { /* md breakpoint */
    .stats-grid {
        grid-template-columns: repeat(3, 1fr); /* md:grid-cols-3 */
    }
}

@media (min-width: 1024px) { /* lg breakpoint */
    .stats-grid {
        grid-template-columns: repeat(3, 1fr); /* lg:grid-cols-3 */
    }
}

@media (min-width: 1280px) { /* xl breakpoint */
    .stats-grid {
        grid-template-columns: repeat(6, 1fr); /* xl:grid-cols-6 */
    }
}

.stat-card {
    padding: var(--spacing-lg); /* Equivalent to p-6 */
    position: relative;
    overflow: hidden;
    border-top: 4px solid; /* border-t-4 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--box-shadow-medium); /* Explicit shadow matching .card */
}

.stat-card-title {
    font-size: 1.125rem; /* text-lg */
    font-weight: 600; /* font-semibold */
    margin-bottom: var(--spacing-xs); /* mb-1 */
}

.stat-card-value {
    font-size: 2.25rem; /* text-4xl */
    font-weight: 700; /* font-bold */
    color: var(--text-dark); /* text-gray-800 */
}

.stat-card-icon {
    position: absolute;
    right: var(--spacing-lg); /* right-5 */
    top: var(--spacing-lg); /* top-5 */
    font-size: 3.75rem; /* text-6xl */
    opacity: 0.2; /* opacity-20 */
    pointer-events: none;
}

.loading-screen {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem; /* text-lg */
}

.card-section {
    margin-bottom: var(--spacing-xl); /* space-y-8 converted to margin-bottom for sections */
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md); /* Space between form fields */
}

@media (min-width: 768px) { /* md breakpoint for larger forms */
    .form-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Adjust columns for forms */
    }
}

.form-full-width {
    grid-column: 1 / -1; /* Spans full width in grid */
}

.table-responsive {
    overflow-x: auto; /* Makes table scroll horizontally on small screens */
    width: 100%;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: var(--spacing-md);
}

.data-table th,
.data-table td {
    padding: var(--spacing-sm);
    border: 1px solid var(--border-subtle);
    text-align: left;
    vertical-align: middle;
}

.data-table th {
    background-color: var(--bg-medium-light);
    font-weight: 600;
    color: var(--text-dark);
}

.data-table tbody tr:nth-child(even) {
    background-color: var(--input-bg); /* Light stripe for readability */
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs); /* space-x-2 and space-y-2 converted */
}

.status-badge {
    display: inline-block;
    padding: 0.25em 0.6em; /* px-2.5 py-1 */
    border-radius: 9999px; /* rounded-full */
    font-size: 0.75rem; /* text-xs */
    font-weight: 600; /* font-semibold */
    text-align: center;
    white-space: nowrap;
}

.status-paid {
    background-color: var(--success-color-light);
    color: var(--success-color);
}

.status-pending {
    background-color: var(--warning-color-light);
    color: var(--warning-color);
}

.status-archived {
    background-color: var(--bg-color-offset);
    color: var(--text-color-secondary);
}

.status-approved {
    background-color: var(--success-color-light);
    color: var(--success-color);
}

.status-rejected {
    background-color: var(--red-light);
    color: var(--red-dark);
}
/* Add these to globals.css */

/* General Layout Utilities */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: var(--spacing-sm);
    padding-bottom: var(--spacing-sm);
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-grow: 1; /* flex-1 equivalent */
    padding-left: 5rem; /* px-20 */
    padding-right: 5rem; /* px-20 */
    text-align: center;
}

.section-container {
    width: 100%;
    max-width: 80rem; /* max-w-7xl */
    margin: 0 auto; /* mx-auto */
    margin-top: var(--spacing-lg); /* mt-6 */
}

/* Specific Grid for Stat Cards */
.stat-cards-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)); /* grid-cols-1 */
    gap: var(--spacing-md); /* gap-4 */
    margin-bottom: var(--spacing-md); /* mb-6 */
}

/* Responsive adjustment for stat cards */
@media (min-width: 768px) { /* md: equivalent */
    .stat-cards-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr)); /* md:grid-cols-3 */
    }
}

/* Unread row in data table */
.data-table tbody .un-read-row {
    background-color: #fffbe6; /* A light yellow for unread, similar to bg-yellow-50 */
}

/* Status badge specific colors (assuming these are not tied to primary green etc.) */
.status-badge--success {
    background-color: #d1fae5; /* bg-green-100 */
    color: #10b981; /* text-green-600 */
}
.status-badge--warning {
    background-color: #fffde7; /* bg-yellow-100 */
    color: #f59e0b; /* text-yellow-600 */
}
.status-badge--danger {
    background-color: #fee2e2; /* bg-red-100 */
    color: #ef4444; /* text-red-500 */
}
.status-badge--info { /* For archived, neutral */
    background-color: #e0e7ff; /* bg-blue-100 */
    color: #6366f1; /* text-blue-600 */
}