/* ==================================================
   ✅ FINAL, UNIFIED & SCOPED GLOBALS.CSS
   ================================================== */

/* --- Root Variables --- */
:root {
    /* Color Palette */
    --primary-green: #00c853;
    --green-light: #1de9b6;
    --green-dark: #008f3a;
    --primary-blue: #007bff;
    --info-blue: #17a2b8;
    --purple: #6f42c1;
    --red-alert: #e53935;
    --red-light-bg: #ffebee;
    --red-dark-text: #b71c1c;
    --orange: #ffc107;
    --yellow-warning: #f59e0b;
    --yellow-light-bg: #fffacd;

    /* Text Colors */
    --text-dark: #222;
    --text-light: #666;
    --text-white: #fff;
    --text-secondary: #555;
    --text-success: var(--primary-green);
    --text-danger: var(--red-alert);


    /* Backgrounds */
    --bg-light: #f5f6fa;
    --bg-medium-light: #e9ebee;
    --bg-color-offset: #e0e0e0;
    --card-bg: #fff;
    --input-bg: #f0f2f5;

    /* Borders */
    --border-color: #eee;
    --border-subtle: #e0e0e0;
    --input-border-focus: #9ccc65;

    /* Semantic Colors */
    --success-color: var(--primary-green);
    --success-light-bg: #e6ffe6;
    --warning-color: var(--yellow-warning);
    --warning-light-bg: var(--yellow-light-bg);
    --danger-color: var(--red-alert);
    --danger-light-bg: var(--red-light-bg);
    --info-color: var(--info-blue);
    --info-light-bg: #d1ecf1;

    /* Typography */
    --font-family-base: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
    --font-family-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

    /* Spacing */
    --spacing-xxs: 2px;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;

    /* Borders & Radius */
    --border-radius: 8px;
    --border-radius-sm: 0.25rem;
    --border-radius-md: 12px;
    --button-border-radius: 6px;

    /* Shadows & Transitions */
    --transition-speed: 0.2s;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
    --box-shadow-input-focus: 0 0 0 3px rgba(0, 200, 83, 0.2);
    
    /* Gradients */
    --primary-gradient: linear-gradient(145deg, var(--primary-blue), #0056b3);
}

/* --- Base Styles --- */
html,
body {
    padding: 0;
    margin: 0;
    font-family: var(--font-family-base);
    line-height: 1.7;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* --- SCOPED THEME FOR PUBLIC vs ADMIN --- */
.public-theme {
    background-color: #111827; /* Dark blue-gray background for public pages */
    color: #e5e7eb;
}

.admin-theme {
    background-color: var(--bg-light); /* Original light background for admin pages */
    color: var(--text-dark);
}

.public-theme h1,
.public-theme h2,
.public-theme h3,
.public-theme h4,
.public-theme h5,
.public-theme h6 {
    color: #ffffff;
}


* {
    box-sizing: border-box;
}

a {
    color: var(--primary-blue);
    text-decoration: none;
    transition: color var(--transition-speed);
}
a:hover {
    color: var(--green-dark);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }
h5, h6 { font-size: 1rem; }

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: var(--spacing-md);
    font-weight: 600;
}

p {
    margin-top: 0;
    margin-bottom: var(--spacing-md);
}

.text-success { color: var(--text-success) !important; }
.text-danger { color: var(--text-danger) !important; }
.text-center { text-align: center; }

/* --- Layout Containers --- */
.container {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.main-content {
    padding: var(--spacing-xl) 0;
    flex-grow: 1;
}

.section-padded {
    padding: var(--spacing-xxl) 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
}

.section-subtitle {
    font-size: 1.15rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}

/* --- Card Styles (For Admin Panel) --- */
.card {
    background: var(--card-bg);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    border: 1px solid var(--border-color);
    margin-bottom: var(--spacing-lg);
}
.card-header {
    background-color: var(--bg-medium-light);
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid var(--border-subtle);
    color: var(--text-dark);
}
.card-body {
    padding: var(--spacing-lg);
}
.card-subtitle {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: var(--spacing-lg);
}

/* --- Form Elements (For Admin Panel) --- */
.form-group {
    margin-bottom: var(--spacing-md);
}
label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-size: 0.95rem;
    font-weight: 500;
}
.input,
.select {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--button-border-radius);
    background-color: var(--input-bg);
    color: var(--text-dark);
    font-size: 1rem;
    transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}
.input::placeholder {
    color: var(--text-light);
    opacity: 0.7;
}
.input:focus,
.select:focus {
    outline: none;
    border: 2px solid var(--primary-green);
    box-shadow: var(--box-shadow-input-focus);
}
.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
}
@media (min-width: 768px) {
    .form-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}
.form-full-width {
    grid-column: 1 / -1;
}

.form-fieldset {
    border: 1px solid var(--border-subtle);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}
.fieldset-legend {
    padding: 0 var(--spacing-sm);
    font-weight: 600;
    color: var(--primary-blue);
}


/* --- Buttons --- */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: none;
    border-radius: var(--button-border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    transition: all var(--transition-speed) ease-in-out;
    color: var(--text-white);
    box-shadow: var(--shadow-sm);
}
.btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}
.btn:disabled {
    background-color: var(--bg-medium-light);
    color: var(--text-light);
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
}
.btn-primary { background-color: var(--primary-blue); }
.btn-primary:hover:not(:disabled) { background-image: var(--primary-gradient); }
.btn-secondary { background-color: #6c757d; }
.btn-secondary:hover:not(:disabled) { background-color: #5a6268; }
.btn-success { background-color: var(--success-color); }
.btn-success:hover:not(:disabled) { background-color: var(--green-dark); }
.btn-danger { background-color: var(--danger-color); }
.btn-danger:hover:not(:disabled) { background-color: var(--red-dark-text); }
.btn-info { background-color: var(--info-color); }
.btn-info:hover:not(:disabled) { background-color: #138496; }
.btn-large { padding: var(--spacing-md) var(--spacing-lg); font-size: 1.15rem; }
.btn-small { padding: var(--spacing-xs) var(--spacing-md); font-size: 0.9em; }
.btn-xsmall { padding: var(--spacing-xxs) var(--spacing-sm); font-size: 0.8em; }
.btn-full-width { width: 100%; }
.btn-link {
    background: none;
    border: none;
    color: var(--primary-blue);
    text-decoration: underline;
    box-shadow: none;
}

/* --- Alerts --- */
.alert {
    padding: var(--spacing-md);
    margin-top: var(--spacing-md);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    text-align: center;
    border-width: 1px;
    border-style: solid;
}
.alert::before {
    margin-right: 10px;
    font-weight: bold;
}
.alert-danger { background-color: var(--danger-light-bg); color: var(--red-dark-text); border-color: var(--danger-color); }
.alert-danger::before { content: '❌'; }
.alert-success { background-color: var(--success-light-bg); color: var(--text-success); border-color: var(--success-color); }
.alert-success::before { content: '✅'; }
.alert-warning { background-color: var(--warning-light-bg); color: #856404; border-color: var(--yellow-warning); }
.alert-warning::before { content: '⚠️'; }
.alert-info { background-color: var(--info-light-bg); color: var(--info-color); border-color: var(--info-color); }
.alert-info::before { content: 'ℹ️'; }

/* ==================================================
   ✅ REFINED AND CORRECTED V4 MODAL STYLES
   ================================================== */
.modal-backdrop-v4 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 25, 47, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 1rem;
    animation: fadeIn-v4 0.3s ease-out forwards;
}

@keyframes fadeIn-v4 {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-glassmorphic-v4 {
    width: 95%;
    max-width: 500px;
    background: rgba(17, 24, 39, 0.85);
    border-radius: 16px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    color: #f9fafb;
    padding: 1.25rem;
    animation: slideInUp-v4 0.4s ease-out forwards;
}

@keyframes slideInUp-v4 {
    from {
        transform: translateY(20px) scale(0.98);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.modal-close-button-v4 {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #e5e7eb;
    font-size: 1.25rem;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    z-index: 10;
    transition: background-color 0.2s ease;
}

.modal-close-button-v4:hover {
    background: rgba(255, 255, 255, 0.2);
}

.modal-header-v4 {
    text-align: center;
    margin-bottom: 1rem;
    padding: 0 1.5rem;
}

.modal-header-v4 h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-white);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.modal-header-v4.expired h3 {
    color: var(--orange);
}

.modal-details-group-v4 h4 {
    color: #d1d5db;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    margin-top: 0;
}

.modal-content-grid-v4 {
    display: grid;
    grid-template-columns: 160px 1fr;
    gap: 1rem;
    align-items: center;
}

.modal-col-left-v4,
.modal-col-right-v4 {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.modal-qr-container-v4 {
    background: #fff;
    border-radius: 12px;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 160px;
    margin: 0 auto;
}

.modal-qr-container-v4 img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.modal-qr-expired-v4 {
    color: var(--red-alert);
    font-weight: bold;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-invoice-text-v4 {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
    color: #d1d5db;
    text-align: center;
    font-family: var(--font-family-mono);
    word-break: break-all;
    margin-top: 1rem;
}

.modal-copy-button-v4 {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: #e5e7eb;
    font-weight: 500;
    padding: 0.6rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.85rem;
}

.modal-copy-button-v4:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.25);
}

.modal-copy-button-v4:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.modal-amount-display-v4 {
    background: rgba(0, 0, 0, 0.2);
    padding: 0.75rem;
    border-radius: 12px;
    text-align: center;
}

.modal-amount-display-v4 .modal-amount-usd-v4 {
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
    line-height: 1.1;
    color: var(--text-white);
}

.modal-amount-display-v4 .modal-amount-alt-v4 {
    font-size: 0.8rem;
    color: #9ca3af;
}

.modal-details-group-v4 {
    background: rgba(0, 0, 0, 0.2);
    padding: 0.75rem;
    border-radius: 12px;
    flex-grow: 1;
}

.modal-details-group-v4.compact {
    padding: 0.5rem 0.75rem;
}

.modal-details-group-v4 p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
    font-size: 0.8rem;
}

.modal-details-group-v4 p strong {
    color: #9ca3af;
    font-weight: 500;
}

.modal-details-group-v4 p span {
    color: #d1d5db;
    font-weight: 500;
    text-align: right;
    word-break: break-all;
    padding-left: 0.5rem;
}

.modal-copy-group-v4 {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.modal-copy-group-v4 input {
    flex-grow: 1;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
    font-family: var(--font-family-mono);
}

.modal-copy-group-v4 button {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    flex-shrink: 0;
}

.modal-copy-group-v4 button:hover {
    background: rgba(255, 255, 255, 0.25);
}

.modal-footer-v4 {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 0.75rem;
}

.modal-timer-v4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: #9ca3af;
}

.modal-timer-v4.expired {
    color: var(--orange);
}

.modal-action-button-v4 {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #e5e7eb;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 0.85rem;
}

.modal-action-button-v4:hover {
    background: rgba(255, 255, 255, 0.2);
}

.modal-action-button-v4.primary {
    background: var(--primary-green);
    border-color: var(--primary-green);
    color: #fff;
}

.modal-action-button-v4.primary:hover {
    background: var(--green-dark);
}

.modal-waiting-text-v4 {
    font-style: italic;
    color: #9ca3af;
    font-size: 0.85rem;
}

.modal-glassmorphic-v4.receipt {
    max-width: 360px;
}

.modal-receipt-header-v4 {
    text-align: center;
}

.modal-receipt-header-v4 h2 {
    font-size: 1.25rem;
    margin: 0.5rem 0 0.75rem 0;
    color: var(--text-white);
}

.modal-receipt-icon-v4 {
    width: 48px;
    height: 48px;
    margin: 0 auto 0.5rem auto;
}

.modal-receipt-icon-v4 svg {
    width: 100%;
    height: 100%;
}

.receipt-circle-bg-v4 {
    fill: rgba(0, 200, 83, 0.2);
}

.receipt-circle-v4 {
    stroke: var(--primary-green);
    stroke-width: 3;
    stroke-linecap: round;
    fill: transparent;
    stroke-dasharray: 157;
    stroke-dashoffset: 157;
    animation: circle-anim-v4 0.7s ease-out forwards;
}

.receipt-checkmark-v4 {
    stroke: #fff;
    stroke-width: 4;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: transparent;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: checkmark-anim-v4 0.3s ease-out 0.6s forwards;
}

@keyframes circle-anim-v4 {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes checkmark-anim-v4 {
    to {
        stroke-dashoffset: 0;
    }
}

.modal-receipt-content-v4 {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 0.75rem;
}

.modal-amount-display-v4.receipt {
    margin-bottom: 0;
}

.modal-details-group-v4.receipt {
    flex-grow: 0;
}

.modal-details-group-v4.receipt p span {
    word-break: normal;
}

.modal-details-group-v4.receipt a {
    color: #9ca3af;
    text-decoration: underline;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-weight: normal;
}

.modal-details-group-v4.receipt a:hover {
    color: #e5e7eb;
}

@media (max-width: 600px) {
    .modal-glassmorphic-v4 {
        padding: 1rem;
        width: 95%;
    }
    .modal-content-grid-v4 {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .modal-qr-container-v4 {
        width: 150px;
        height: 150px;
    }
    .modal-header-v4 h3 {
        font-size: 1.1rem;
    }
    .modal-amount-display-v4 .modal-amount-usd-v4 {
        font-size: 1.4rem;
    }
}


/* ==================================================
   STYLES FOR REDESIGNED PAYMENT FORM
   ================================================== */

.payment-form-container {
    background: rgba(17, 24, 39, 0.85); /* Matches modal background */
    border-radius: 16px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--spacing-lg) var(--spacing-xl);
    color: #f9fafb;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.payment-form-title {
    text-align: center;
    color: var(--text-white);
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
}

.payment-form-container .form-group label {
    color: #d1d5db; /* Brighter label color for dark background */
    font-weight: 500;
}

.payment-form-container .input,
.payment-form-container .select {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-white);
    border-radius: 8px;
    padding: 0.8rem 1rem;
    margin-bottom: 0; /* Remove default bottom margin */
    transition: all var(--transition-speed) ease;
}

.payment-form-container .input::placeholder {
    color: #9ca3af;
}

.payment-form-container .input:focus,
.payment-form-container .select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
}

.payment-method-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.payment-method-card {
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    position: relative;
    background-color: transparent;
}

.payment-method-card:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.4);
}

.payment-method-card.selected {
    border-color: var(--primary-green);
    background-color: rgba(0, 200, 83, 0.2);
    box-shadow: none;
}

.payment-method-card input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
}

.method-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--spacing-xs);
}

.method-card-icon {
    font-size: 1.5rem;
}

.method-card-title {
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-white);
}

.method-card-desc {
    font-size: 0.8rem;
    color: #9ca3af;
}

.payment-form-container .btn-primary {
    background-color: var(--primary-green);
    border: none;
    font-size: 1.1rem;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
}

.payment-form-container .btn-primary:hover:not(:disabled) {
    background-color: var(--green-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* ==================================================
   ADMIN & OTHER EXISTING STYLES
   ================================================== */

.admin-dashboard-container { display: flex; flex-direction: column; min-height: 100vh; }
.admin-header { background-color: var(--text-dark); color: white; padding: var(--spacing-md) var(--spacing-lg); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.admin-header h1 { margin: 0; font-size: 1.8rem; color: white; }
.admin-nav { display: flex; gap: var(--spacing-md); align-items: center; list-style: none; margin: 0; padding: 0;}
.admin-nav a { color: white; text-decoration: none; padding: 8px 15px; border-radius: var(--border-radius-sm); transition: background-color 0.2s ease; }
.admin-nav a:hover, .admin-nav a.active { background-color: var(--primary-blue); }
.admin-main-content { flex-grow: 1; padding: var(--spacing-lg); max-width: 1400px; margin: 0 auto; width: 100%; }
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-lg); margin-bottom: var(--spacing-lg); }
.stat-card { padding: var(--spacing-lg); position: relative; overflow: hidden; display: flex; flex-direction: column; justify-content: space-between; box-shadow: var(--shadow-sm); border-radius: var(--border-radius); border-left: 5px solid; }
.stat-card[style*="--primary-green"] { border-color: var(--primary-green); background-color: var(--success-light-bg); }
.stat-card[style*="--red-alert"] { border-color: var(--red-alert); background-color: var(--danger-light-bg); }
.stat-card[style*="--primary-blue"] { border-color: var(--primary-blue); background-color: var(--info-light-bg); }
.stat-card[style*="--orange"] { border-color: var(--orange); background-color: var(--warning-light-bg); }
.stat-card[style*="--purple"] { border-color: var(--purple); background-color: #f3e5f5; }
.stat-card-title { font-size: 1.125rem; font-weight: 600; margin-bottom: var(--spacing-xs); }
.stat-card-value { font-size: 2.25rem; font-weight: 700; }
.stat-card-icon { position: absolute; right: var(--spacing-lg); top: 50%; transform: translateY(-50%); font-size: 4.5rem; opacity: 0.15; }
.loading-screen { min-height: 100vh; display: flex; align-items: center; justify-content: center; font-size: 1.25rem; }
.table-responsive { overflow-x: auto; width: 100%; }
.table-card { padding: 0; }
table { width: 100%; border-collapse: collapse; margin-top: var(--spacing-md); background-color: var(--card-bg); }
table th, table td { padding: 16px 15px; border-bottom: 1px solid var(--border-subtle); text-align: left; vertical-align: middle; }
table th { background-color: var(--bg-light); font-weight: 600; color: var(--text-dark); text-transform: uppercase; font-size: 0.85rem; }
table tbody tr:hover { background-color: var(--input-bg); }
.action-buttons { display: flex; flex-wrap: wrap; gap: var(--spacing-sm); }
.status-badge { display: inline-block; padding: 0.3em 0.7em; border-radius: 9999px; font-size: 0.75rem; font-weight: 600; text-align: center; white-space: nowrap; text-transform: capitalize; }
.status-badge::before { margin-right: 5px; font-weight: bold; }
.status-paid, .status-completed, .status-approved { background-color: var(--success-light-bg); color: var(--green-dark); }
.status-paid::before, .status-completed::before, .status-approved::before { content: '✔'; }
.status-pending { background-color: var(--warning-light-bg); color: var(--warning-color); }
.status-pending::before { content: '...'; }
.status-failed, .status-rejected, .status-archived { background-color: var(--danger-light-bg); color: var(--red-dark-text); }
.status-failed::before, .status-rejected::before, .status-archived::before { content: '✖'; }
.unread-badge::before { content: '●'; color: var(--primary-blue); margin-right: 8px; font-size: 1.2em; animation: pulse 1.5s infinite; }
@keyframes pulse { 0% { opacity: 1; } 50% { opacity: 0.2; } 100% { opacity: 1; } }
.loading-skeleton { padding: var(--spacing-lg); background-color: var(--card-bg); border-radius: var(--border-radius-md); }
.skeleton-line { height: 1.5em; background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%); background-size: 200% 100%; animation: loading 1.5s infinite; border-radius: 4px; margin-bottom: var(--spacing-sm); }
@keyframes loading { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }

/* --- FIX: Complete Mobile Navigation Styles --- */
.menu-toggle { 
    display: none; 
    cursor: pointer; 
    background: none; 
    border: none; 
    z-index: 1001; 
    padding: 0;
}
@media (max-width: 768px) {
    .menu-toggle { 
        display: flex; 
        flex-direction: column; 
        gap: 5px; 
        width: 30px; 
        height: 25px; 
        justify-content: center; 
    }
    .menu-toggle span { 
        display: block; 
        width: 100%; 
        height: 3px; 
        background-color: var(--text-dark); 
        border-radius: 2px; 
        transition: all 0.3s ease-in-out; 
    }
    .public-theme .menu-toggle span { 
        background-color: var(--text-white); 
    }
    .menu-toggle.open span:nth-child(1) { 
        transform: rotate(45deg) translate(5px, 5px); 
    }
    .menu-toggle.open span:nth-child(2) { 
        opacity: 0; 
    }
    .menu-toggle.open span:nth-child(3) { 
        transform: rotate(-45deg) translate(5px, -5px); 
    }
    .admin-header { 
        flex-direction: column; 
        align-items: flex-start; 
    }
    .admin-nav { 
        flex-direction: column; 
        width: 100%; 
        align-items: stretch; 
    }
}
.method-badge { display: inline-block; padding: 0.3em 0.7em; border-radius: 4px; font-size: 0.8rem; font-weight: 600; text-transform: uppercase; border: 1px solid; }
.method-lightning { background-color: #fef9c3; color: #713f12; border-color: #fde047; }
.method-pyusd { background-color: #dbeafe; color: #1e40af; border-color: #93c5fd; }
.status-unmatched_payment { background-color: var(--warning-light-bg); color: #b45309; border: 1px solid var(--orange); font-weight: bold; }
.status-unmatched_payment::before { content: '⚠️'; }
.table-controls-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-md); flex-wrap: wrap; gap: var(--spacing-md); }
.toast-notification { position: fixed; bottom: 20px; right: 20px; display: flex; align-items: center; padding: 12px 20px; border-radius: var(--border-radius); box-shadow: var(--shadow-lg); z-index: 9999; min-width: 300px; border-left: 5px solid; animation: toast-in 0.5s ease; }
@keyframes toast-in { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
.modal-actions { display: flex; justify-content: flex-end; gap: 1rem; margin-top: var(--spacing-lg); }